[33mcommit 37f63228a6bddc48487c7d7b9e42fc3e5de2895b[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Wed Jun 28 11:36:31 2017 +0800

    æäº¤å…‰æ ‡é—®é¢˜

[33mcommit 43fdfd8ac59ee4984252b9a5185bd2129d7d628e[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Wed Jun 28 10:33:52 2017 +0800

    å­—ä½“æ ·å¼ä¿®æ”¹

[33mcommit 156e1dcde3c17431e86ba84d3468d4308eb957d6[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Tue Jun 27 22:35:05 2017 +0800

    è·Ÿè¿›éƒ¨é—¨é—®é¢˜ä¿®æ”¹

[33mcommit 82de170e13500c36a462c302e45b3b10e5435741[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Tue Jun 27 22:32:53 2017 +0800

    é—®é¢˜è¯¦æƒ…è·Ÿè¿›éƒ¨é—¨é—®é¢˜ä¿®æ”¹

[33mcommit 42cd75325a9b390bc7b01d253f4e5d36b1d3834f[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Tue Jun 27 19:35:36 2017 +0800

    é»˜è®¤

[33mcommit 535c2e8191fff7818af0cff4661631049e780f1c[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Tue Jun 27 18:01:37 2017 +0800

    é»˜è®¤å€¼ä¿®æ”¹å’Œå…¶å®ƒä¿¡æ¯æ˜¾ç¤ºé—®é¢˜ä¿®æ”¹

[33mcommit f07bacf4ba13aad90b14978fdbbe5dcc95b30819[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Tue Jun 27 17:18:47 2017 +0800

    é—®é¢˜è¯¦æƒ…è·Ÿè¿›æ–¹å’Œé‡‡é›†æ¥å£ç±»å‹ä¿®æ”¹

[33mcommit b41adceb3bb242e0a436f66c5d55af1ed2864b40[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Tue Jun 27 15:40:10 2017 +0800

    40ï¼Œ42é—®é¢˜ä¿®æ”¹

[33mcommit 63b69cf961f3f781cc5206a175dd280770b52589[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Tue Jun 27 14:54:06 2017 +0800

    ä¿å­˜è¿”å›æ”¹æˆä»¥å‰çš„

[33mcommit 29f3beac8eb64823c23f738c21c0530c8bdfb97f[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Tue Jun 27 11:16:06 2017 +0800

    åˆ—è¡¨å­—ä½“ä¿®æ”¹

[33mcommit 09b33f795377d46884462fdb8387fee4d4877374[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Tue Jun 27 11:05:27 2017 +0800

    cleanUrlStackä¿®æ”¹

[33mcommit 86add8854ea4142aa1593bf195ce6372da74c8cd[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Tue Jun 27 11:00:30 2017 +0800

    åŠ äº†ä¸€ä¸ªè·³è½¬ä¸å¸¦å¼¹æ¡†çš„æ–¹æ³•cleanUrlStack

[33mcommit 9091b224fe3918cda68620c90e09f6b61daef175[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Tue Jun 27 10:27:31 2017 +0800

    æµ‹è¯•é—®é¢˜ä¿®æ”¹

[33mcommit 8bd026c89908d28022e7f07a1252ca0c2f33aac8[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Mon Jun 26 22:46:43 2017 +0800

    ä¿å­˜è¿”å›å’Œæ»‘åŠ¨ç©ºå¤ªå¤šçš„ä¿®æ”¹

[33mcommit bff3ca1e3c23185f4d9eb751ef3106a75700bfff[m
Merge: 99d4c65 2764496
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Mon Jun 26 19:45:08 2017 +0800

    Merge branch 'devep' of https://github.com/cynthiamatthew/hdc into devep

[33mcommit 99d4c65f444acdfe9edc5e46b6ed7987f8f82447[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Mon Jun 26 19:42:08 2017 +0800

    éšè—åŸç”Ÿçš„æ ‡é¢˜

[33mcommit 261768c64fbff374708850aad80c1c76fb2b0de0[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Mon Jun 26 18:07:08 2017 +0800

    é—®é¢˜è¯¦æƒ…è·Ÿè¿›éƒ¨é—¨å…³è”

[33mcommit 27644963faced4b05f5a2ae8844e4df2bc7b8a0b[m
Merge: ab4563d 5df10a4
Author: thinkinerp <thinkinerp@users.noreply.github.com>
Date:   Mon Jun 26 17:50:00 2017 +0800

    Merge branch 'devep' into devep

[33mcommit ab4563df00fb491ff8de8a60089e406a696364a8[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Mon Jun 26 16:06:14 2017 +0800

    æ•°æ®é€šé™¤äº†41å’Œ1æ²¡æ”¹çš„æ‰€æœ‰é—®é¢˜ä¿®æ”¹

[33mcommit 13d6a375a271351fb5017ca6c557d6f35516bd0e[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Mon Jun 26 14:11:33 2017 +0800

    05ï¼Œ11ï¼Œ14ï¼Œ22ï¼Œ17ï¼Œä¿®æ”¹æ–‡å­—

[33mcommit f90c8cde32792644258c4733bcce0c2e65445600[m
Merge: 7dead2c 1c6885c
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Sun Jun 25 09:55:24 2017 +0800

    Merge branch 'devep' of https://github.com/cynthiamatthew/hdc into devep

[33mcommit 7dead2c8f448e2d2471ab5be37a14e4a58bc8e60[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Sun Jun 25 09:55:19 2017 +0800

    01ï¼Œ11

[33mcommit 5df10a4b8a6d43bf0261626ddab57b87df20b65f[m
Author: zhai <328413963@qq.com>
Date:   Sat Jun 24 18:59:07 2017 +0800

    fix:å®‰è£…ï¼Œé‡‡é›†æ¥å£ç±»å‹ä¸ºç¡¬ä»¶çš„æ—¶å€™ï¼Œä¸‹é¢å€’æ•°ç¬¬äºŒè¡Œä¸ºç¡¬ä»¶ç¼–å·ï¼Œå†™å…¥æ•°æ®åº“ä¸­çš„ç¡¬ä»¶ç¼–å·ï¼›é‡‡é›†æ¥å£ç±»å‹ä¸ºè½¯ä»¶çš„æ—¶å€™ï¼Œä¸‹é¢å€’æ•°ç¬¬äºŒè¡Œä¸ºè½¯ä»¶ç‰ˆæœ¬ï¼Œå†™å…¥æ•°æ®åº“ä¸­çš„ç¡¬ä»¶ç¼–å·ï¼›

[33mcommit b6b79e418fa9d316e48aadc48924a00927009683[m
Merge: 6f44c3c af31342
Author: zhai <328413963@qq.com>
Date:   Sat Jun 24 18:30:55 2017 +0800

    config:è§£å†³ issueDetails.html ä¸­çš„æ–‡ä»¶å†²çª

[33mcommit 6f44c3c1e0835b04b06231bd9d0a3c867859479b[m
Author: zhai <328413963@qq.com>
Date:   Sat Jun 24 18:28:15 2017 +0800

    fix:ä¸å°å¿ƒæ‰“äº†ä¸€ä¸ªç©ºè¡Œ

[33mcommit af31342c856ecacb09c9d744e32a6da9f3e0b14d[m
Merge: dd86c2c 1c6885c
Author: thinkinerp <thinkinerp@users.noreply.github.com>
Date:   Sat Jun 24 18:26:52 2017 +0800

    Merge pull request #25 from cynthiamatthew/devep
    
    å›ºå®šæ˜¾ç¤ºé¡¹ç›®åç§°ã€ç­›é€‰æŒ‰é’®

[33mcommit 1c6885cbc50de04edddda3def2e482d2b756c8df[m
Merge: b23b3c8 dd86c2c
Author: thinkinerp <thinkinerp@users.noreply.github.com>
Date:   Sat Jun 24 18:26:40 2017 +0800

    Merge branch 'devep' into devep

[33mcommit b23b3c8072d91925caaa000f4798d7d62679db82[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Sat Jun 24 17:48:04 2017 +0800

    é‡‡é›†ç‚¹åªæœ‰ä¸€æ¡å®‰è£…ä¿¡æ¯ï¼Œåˆ™é»˜è®¤è¯¥æ¡

[33mcommit 9f0a82fd9e967c1c4691030e83236338b693f24a[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Sat Jun 24 16:39:32 2017 +0800

    æ ‡é¢˜æ æ ·å¼ä¿®æ”¹

[33mcommit 0be5aa46e3308c3c60ce833271e72155417563e9[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Sat Jun 24 16:11:12 2017 +0800

    05,11,2214,15,18æµ‹è¯•é—®é¢˜ä¿®æ”¹

[33mcommit dd86c2cc0126b2855e7156b0fcdf4e2b0d5a76af[m
Merge: a2181ec 4b93cdc
Author: zhai <328413963@qq.com>
Date:   Fri Jun 23 21:26:16 2017 +0800

    åˆå¹¶ç‹æ·‘å…°çš„ä»£ç 

[33mcommit a2181eca224e09494739514a029275c09c82015b[m
Author: zhai <328413963@qq.com>
Date:   Fri Jun 23 21:24:59 2017 +0800

    fix:1.é¡¹ç›®ä¿¡æ¯é‡Œé¢æ·»åŠ ï¼šå®¢æˆ·å¯¹æ¥äººã€å®¢æˆ·å¯¹æ¥äººçš„è”ç³»æ–¹å¼.2.é¡¹ç›®æƒ…å†µåŠé¡¹ç›®é—®é¢˜ï¼Œæ•°å€¼æœªæ­£å¸¸æ˜¾ç¤ºï¼Œå®é™…å·²å»ºç«‹2ä¸ªå®‰è£…ç‚¹ä½ï¼Œ2ä¸ªé—®é¢˜ä½†å·²å®‰è£…æ•°é‡ä¸º0ï¼Œé—®é¢˜æ•°é‡ä¸º0ã€‚3.æ–°å»ºè°ƒç ”ã€å®‰è£…çš„æ—¶å€™ï¼Œé€‰æ‹©å•†é“ºçš„æ—¶å€™åŒºåˆ†å·²æœ‰å•æ®çš„å•†é“ºå’Œæ²¡æœ‰å•æ®çš„å•†é“ºã€‚

[33mcommit cfd7424c6aeaf54279f676280dd4f56eafa8d010[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Fri Jun 23 16:42:18 2017 +0800

    å›ºå®šæ˜¾ç¤ºé¡¹ç›®åç§°ã€ç­›é€‰æŒ‰é’®

[33mcommit 4b93cdc9b01d283049a9598983a6dfdd031ef6cb[m
Merge: 2804a9c 6c13ffa
Author: thinkinerp <thinkinerp@users.noreply.github.com>
Date:   Fri Jun 23 13:25:46 2017 +0800

    Merge pull request #24 from cynthiamatthew/devep
    
    fixå·¦å³æ»‘åŠ¨ï¼Œæ·»åŠ å•†åœºå†…ç½‘

[33mcommit 6c13ffaedc9bda55cc928065b9aebbdf5a8b6cb7[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Fri Jun 23 12:27:30 2017 +0800

    fixå·¦å³æ»‘åŠ¨ï¼Œæ·»åŠ å•†åœºå†…ç½‘

[33mcommit 2804a9c402b1fbaaf3683e28bffcbc29a45b58c4[m
Merge: fa4425d e87d4f4
Author: zhai <328413963@qq.com>
Date:   Thu Jun 22 20:37:08 2017 +0800

    merge:åˆå¹¶ç‹æ·‘å…°ä»£ç ï¼Œå¹¶è§£å†³å†²çª

[33mcommit fa4425d2013c476915775e0945e2579c0a03b9d6[m
Author: zhai <328413963@qq.com>
Date:   Thu Jun 22 20:32:59 2017 +0800

    fix:é¡¹ç›®æ±‡æ€»çš„ sql è¯­å¥ä¸æ­£ç¡®

[33mcommit e87d4f43d0f4b0a1e889c7f9aab15eb6a4019516[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Thu Jun 22 20:18:46 2017 +0800

    ä¿å­˜æµ‹è¯•

[33mcommit c723ed32c5876da7aaeaaa66db9c4c833068004f[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Thu Jun 22 20:02:59 2017 +0800

    ä¿å­˜

[33mcommit e66ed4159b3c35c7fcb11dab024e4a6c88eb61bb[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Thu Jun 22 19:37:03 2017 +0800

    ä¿å­˜è¿”å›ç¬¬äºŒæ¬¡

[33mcommit f018a762d75fd15aad85ce1fa66515a2e11bc52e[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Thu Jun 22 19:34:58 2017 +0800

    ä¿å­˜è¿”å›ä¿®æ”¹

[33mcommit 0d923630ddb5e45b2a34f8c9da8fbd2b123a44bf[m
Merge: dc046f4 36ea08d
Author: thinkinerp <thinkinerp@users.noreply.github.com>
Date:   Thu Jun 22 18:01:14 2017 +0800

    Merge pull request #22 from cynthiamatthew/devep
    
    ä¿å­˜è¿”å›

[33mcommit 36ea08d51ea9dcf923eb15832d6685e41cd31a2d[m
Merge: 4892687 dc046f4
Author: thinkinerp <thinkinerp@users.noreply.github.com>
Date:   Thu Jun 22 18:01:00 2017 +0800

    Merge branch 'devep' into devep

[33mcommit feb493c8563d25943c06d1ffb587801e1af0b7ee[m
Author: zhai <328413963@qq.com>
Date:   Wed Jun 21 14:22:46 2017 +0800

    fix:æ•´ç†é¡¹ç›®ç›®å½•ï¼Œå°†å¾®ä¿¡ç›¸å…³çš„æ–‡ä»¶å…¨éƒ¨åˆ é™¤

[33mcommit dc046f481fe6df1f64ce893592dabbf6632846ec[m
Author: zhai <328413963@qq.com>
Date:   Tue Jun 20 09:44:29 2017 +0800

    fix:1.å®‰è£…ä¸­çš„ç½‘ç»œç¯å¢ƒä¿®æ”¹ä¸ºå¤šé€‰ã€‚2.å®‰è£…ä¸­æ˜¯å®‰è£…ç¼–å·å¯¹åº”é”™è¯¯ã€‚3.å®‰è£…åˆ—è¡¨çš„ sql è¯­å¥å…³è”æ¡ä»¶å‡ºå…ˆé—®é¢˜ï¼Œequipment è¡¨æ²¡æœ‰å’Œ install è¡¨ç›¸å…³è”ã€‚4.å®‰è£…ã€è°ƒç ”ã€é—®é¢˜çš„ gotomodify æ¥å£ä¸­ä½¿ç”¨äº† shopMapper çš„ selectByWhere æ–¹æ³•ï¼Œè¿™ä¸ªæ–¹æ³•å’Œå®‰è£…è¡¨åšäº†å…³è”ï¼Œæ‰€ä»¥æ²¡æœ‰æ–°å»ºå®‰è£…çš„é—¨åº—ä¸èƒ½å–å‡ºæ¥ã€‚ä¸ºäº†è§£å†³è¿™ä¸ªé—®é¢˜ï¼Œæ–°å»ºäº† selectShops æ–¹æ³•ï¼Œå¯¹ shops å•è¡¨è¿›è¡Œ select æ“ä½œ

[33mcommit 4892687845b1f2bc1fa2ca9fd88542970f644267[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Mon Jun 19 16:27:06 2017 +0800

    éªŒè¯

[33mcommit fc43e3a562862bff4f6904c914596278d870fa16[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Mon Jun 19 14:39:37 2017 +0800

    å®‰è£…

[33mcommit 3ceadca4134e15b9259cdb950ed70c25bfa43a75[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Mon Jun 19 14:26:40 2017 +0800

    è°ƒç ”å’Œå®‰è£…çš„ä¿®æ”¹

[33mcommit 00c0b4813277a39399cfe1e57563037927b3faed[m
Author: zhai <328413963@qq.com>
Date:   Sun Jun 18 17:46:49 2017 +0800

    feature:ç™»é™†é¡µé¢æ·»åŠ 

[33mcommit b7e94ed2f0e884239d87810e77ca9040b9722498[m
Author: zhai <328413963@qq.com>
Date:   Sun Jun 18 00:00:41 2017 +0800

    feature:å®ç°åŠŸèƒ½ï¼šé¡¹ç›®ä¿¡æ¯ã€å•†é“ºä¿¡æ¯ã€ç”¨æˆ·ä¿¡æ¯ã€çŠ¶æ€ä¿¡æ¯çš„å¯¼å…¥

[33mcommit 6cf7e1ae736277a29e03f2cf80c3971b0ea1750b[m
Merge: 450463f 17c8689
Author: thinkinerp <thinkinerp@users.noreply.github.com>
Date:   Fri Jun 16 16:49:20 2017 +0800

    Merge pull request #19 from cynthiamatthew/devep
    
    ä¼šå‘˜ä¿¡æ¯å¯¹å‹¾æ˜¾ç¤º

[33mcommit 17c8689c40ed70430c004280273ad110a164ac9e[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Fri Jun 16 16:45:36 2017 +0800

    ä¼šå‘˜ä¿¡æ¯å¯¹å‹¾æ˜¾ç¤º

[33mcommit 450463fadc106d7431d6e6149a5fe996bd9441a3[m
Merge: d7e346e 3458e24
Author: thinkinerp <thinkinerp@users.noreply.github.com>
Date:   Fri Jun 16 16:12:36 2017 +0800

    Merge pull request #18 from cynthiamatthew/devep
    
    å›¾ç‰‡å’ŒéªŒè¯

[33mcommit 3458e24cc1fe398482cb16345075e0ae0b20ee57[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Fri Jun 16 16:10:24 2017 +0800

    å›¾ç‰‡å’ŒéªŒè¯

[33mcommit d7e346e9b2cb83c31341c7a7b711013b6925d77a[m
Merge: 15f89db 4d558a4
Author: zhai <328413963@qq.com>
Date:   Fri Jun 16 15:30:31 2017 +0800

    fix:æ–°å»ºè°ƒç ”ï¼Œå¡«å†™äº†æ‰“å°æœºå‹å·åï¼Œåœ¨æ²¡æœ‰å¡«å†™æ‰“å°æœºç¼–å·çš„æƒ…å†µä¸‹ï¼Œå•æ®ä¹Ÿä¿å­˜äº†

[33mcommit 15f89db19d63784a2becdbe0135b6980a4ef6824[m
Author: zhai <328413963@qq.com>
Date:   Fri Jun 16 15:27:22 2017 +0800

    fix:test

[33mcommit 4d558a40e116821df69cba2c561090fafbbd2635[m
Merge: 45347b2 a9f47ef
Author: thinkinerp <thinkinerp@users.noreply.github.com>
Date:   Fri Jun 16 15:13:51 2017 +0800

    Merge pull request #17 from cynthiamatthew/devep
    
    ä¼šå‘˜ä¿¡æ¯

[33mcommit 45347b2c8c865fc9f6221b079a4ccd36c90dd16a[m
Merge: 61c3c30 88b44dd
Author: thinkinerp <thinkinerp@users.noreply.github.com>
Date:   Fri Jun 16 15:13:08 2017 +0800

    Merge pull request #16 from cynthiamatthew/devep
    
    éªŒè¯ä¿®æ”¹

[33mcommit a9f47efb8aa02ec72326391fbe8e36158c12b5c9[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Fri Jun 16 15:12:02 2017 +0800

    ä¼šå‘˜ä¿¡æ¯

[33mcommit 88b44dd00b1aea542bf22856b8fccd91f734d983[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Fri Jun 16 14:58:46 2017 +0800

    éªŒè¯ä¿®æ”¹äº†ä¸€ä¸‹

[33mcommit 137517ef0c2c955166410691e90aa0657934268e[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Fri Jun 16 14:48:55 2017 +0800

    éªŒè¯æäº¤

[33mcommit 61c3c3021acca8703e2a91a8de3ca06467998d4d[m
Author: zhai <328413963@qq.com>
Date:   Fri Jun 16 12:32:08 2017 +0800

    fix:update è°ƒç ”ä¿¡æ¯çš„æ—¶å€™ï¼Œæ²¡æœ‰å°† vip_info å­—æ®µå†™åˆ° SQL è¯­å¥ä¸­

[33mcommit caa79fcbcbe05f7279be8bbf3ec3425710249cbd[m
Merge: 1d73278 6204e81
Author: thinkinerp <thinkinerp@users.noreply.github.com>
Date:   Fri Jun 16 11:47:48 2017 +0800

    Merge pull request #15 from cynthiamatthew/devep
    
    å›¾ç‰‡æµ‹è¯•divåˆ é™¤

[33mcommit 6204e81f608f1add6b77dc1f090a6cd3829add10[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Fri Jun 16 11:23:02 2017 +0800

    å›¾ç‰‡æµ‹è¯•divåˆ é™¤

[33mcommit 1d7327821e8e05ee03eec2000a44e24c4e7f52ad[m
Merge: 13e0976 72848e1
Author: thinkinerp <thinkinerp@users.noreply.github.com>
Date:   Fri Jun 16 11:15:38 2017 +0800

    Merge pull request #14 from cynthiamatthew/devep
    
    å›¾ç‰‡é—®é¢˜

[33mcommit 72848e1ec693e1ed83d5d7bd68433c9d98567c15[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Fri Jun 16 11:12:06 2017 +0800

    å›¾ç‰‡é—®é¢˜ä¿®æ­£2

[33mcommit ffee1d885b408f531fb307c5a69d9625b286f302[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Fri Jun 16 10:54:20 2017 +0800

    å›¾ç‰‡é—®é¢˜

[33mcommit 13e0976a55c83e26dfb289a5310e94d26d3df93a[m
Merge: 7c32489 c85a3f9
Author: thinkinerp <thinkinerp@users.noreply.github.com>
Date:   Fri Jun 16 07:58:36 2017 +0800

    Merge pull request #13 from cynthiamatthew/devep
    
    é—®é¢˜è¯¦æƒ…å›¾ç‰‡é—®é¢˜ä¿®æ­£

[33mcommit c85a3f9e8457507c094d409d6f13f0f5688b9da0[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Fri Jun 16 07:53:58 2017 +0800

    é—®é¢˜è¯¦æƒ…å›¾ç‰‡é—®é¢˜ä¿®æ­£

[33mcommit 7c324895386b5adc17f43587a83324ef0746185e[m
Merge: fdcc8f5 cc07ba4
Author: thinkinerp <thinkinerp@users.noreply.github.com>
Date:   Thu Jun 15 22:38:13 2017 +0800

    Merge pull request #12 from cynthiamatthew/devep
    
    è°ƒç ”è¯¦æƒ…å›¾ç‰‡

[33mcommit cc07ba4ecda20bfec003c2e8089a5d1c26e27736[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Thu Jun 15 22:35:28 2017 +0800

    è°ƒç ”è¯¦æƒ…å›¾ç‰‡

[33mcommit fdcc8f5799c06447cd8a16718f1e31330ee75914[m
Merge: b7ad30d 29d3b83
Author: thinkinerp <thinkinerp@users.noreply.github.com>
Date:   Thu Jun 15 19:49:31 2017 +0800

    Merge pull request #11 from cynthiamatthew/devep
    
    è¯¦æƒ…ä¼šå‘˜ä¿¡æ¯

[33mcommit 29d3b83dbf0e9d93461f8a2716f45dbb6749312d[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Thu Jun 15 19:40:47 2017 +0800

    ä¼šå‘˜ä¿¡æ¯éªŒè¯ç©ºçš„æ—¶å€™é»˜è®¤ä¸ºæœªé€‰æ‹©

[33mcommit 4f0e963e17ab96eebe521863206404e70dcd52e7[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Thu Jun 15 19:15:36 2017 +0800

    è°ƒç ”è¯¦æƒ…ä¼šå‘˜ä¿¡æ¯éªŒè¯ä¿®æ”¹

[33mcommit 3c13259dbd4536c1c7d566c36f645c49d4b64b04[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Thu Jun 15 19:13:37 2017 +0800

    è°ƒç ”è¯¦æƒ…ä¼šå‘˜ä¿¡æ¯çš„æ˜¾ç¤º

[33mcommit b7ad30de1ed1b7b11e8897caa6711248c8382f50[m
Merge: 31704e0 cb92936
Author: thinkinerp <thinkinerp@users.noreply.github.com>
Date:   Thu Jun 15 17:26:12 2017 +0800

    Merge pull request #10 from cynthiamatthew/devep
    
    ç”¨æˆ·ä¿¡æ¯éªŒè¯ä¿®æ”¹

[33mcommit cb929366dca512c9f978df4a7d82b32450de6ddd[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Thu Jun 15 17:21:08 2017 +0800

    ç”¨æˆ·ä¿¡æ¯éªŒè¯ä¿®æ”¹

[33mcommit 31704e0c9baa2390b76d95c4e98cf76bba7eea5a[m
Merge: ef1e4b4 0bdf454
Author: thinkinerp <thinkinerp@users.noreply.github.com>
Date:   Thu Jun 15 17:10:38 2017 +0800

    Merge pull request #9 from cynthiamatthew/devep
    
    å¤é€‰æ¡†å›¾ç‰‡

[33mcommit 0bdf454142af32a44d90d6710329aa1ca212abb9[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Thu Jun 15 17:08:01 2017 +0800

    å¤é€‰æ¡†å›¾ç‰‡

[33mcommit ef1e4b4d1a350924732a59087151b4a8b661a506[m
Merge: 2b889ff 586bf21
Author: thinkinerp <thinkinerp@users.noreply.github.com>
Date:   Thu Jun 15 16:10:06 2017 +0800

    Merge pull request #8 from cynthiamatthew/devep
    
    æ–°åŠ ä¼šå‘˜ä¿¡æ¯

[33mcommit 586bf21f97e2ad27f7bb8b8bb3b1b2ca0f2e2ead[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Thu Jun 15 16:08:07 2017 +0800

    æ–°åŠ ä¼šå‘˜ä¿¡æ¯

[33mcommit 2b889ff5ca750aa5939752ffb4c2ec2590df57c6[m
Merge: eacd1a6 3ca775f
Author: thinkinerp <thinkinerp@users.noreply.github.com>
Date:   Thu Jun 15 15:42:29 2017 +0800

    Merge pull request #7 from cynthiamatthew/devep
    
    æµ‹è¯•é—®é¢˜ä¿®æ­£

[33mcommit 3ca775f4d5a9e13e0281936c4b5b7115a675e101[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Thu Jun 15 15:33:49 2017 +0800

    æµ‹è¯•é—®é¢˜ä¿®æ­£

[33mcommit eacd1a6eb12c59bca9c9217e6a6c4996cb1da3cd[m
Merge: 8d283b0 108fc3f
Author: thinkinerp <thinkinerp@users.noreply.github.com>
Date:   Wed Jun 14 21:51:51 2017 +0800

    Merge pull request #6 from cynthiamatthew/devep
    
    éªŒè¯ä¿®æ”¹

[33mcommit 108fc3fa7330ef4cfdfac81ffb4f5b433fc38f1d[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Wed Jun 14 21:49:58 2017 +0800

    éªŒè¯ä¿®æ”¹

[33mcommit 8d283b06d1d2c92962a18265ee55467a9eba2d4e[m
Merge: 6a2ae26 72d42a6
Author: thinkinerp <thinkinerp@users.noreply.github.com>
Date:   Wed Jun 14 21:08:49 2017 +0800

    Merge pull request #5 from cynthiamatthew/devep
    
    éªŒè¯ä¿®æ”¹

[33mcommit 72d42a6f00145d3cd0003458ce33b8527603cee2[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Wed Jun 14 21:05:17 2017 +0800

    éªŒè¯ä¿®æ”¹

[33mcommit 6a2ae2652401384fe10fa626e1a9a2e2b3eabb67[m
Merge: 999d05a 8e84d7e
Author: thinkinerp <thinkinerp@users.noreply.github.com>
Date:   Wed Jun 14 20:45:35 2017 +0800

    Merge pull request #4 from cynthiamatthew/devep
    
    ç¼–å·è‡ªåŠ¨è¯»å–

[33mcommit 8e84d7e90d6174a13fbaec38c18b495a873187bd[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Wed Jun 14 20:42:20 2017 +0800

    ç¼–å·è‡ªåŠ¨è¯»å–

[33mcommit 999d05a84aeee241721b5190b9d88fd5111ef576[m
Merge: 20b2d86 d9f3904
Author: zhai <328413963@qq.com>
Date:   Wed Jun 14 20:23:32 2017 +0800

    feature:å•æ®ç¼–å·è‡ªåŠ¨ç”ŸæˆåŠŸèƒ½

[33mcommit d9f390480c9ab592f4e817ad2163c6ba54749cb7[m
Merge: f961ebb d71644c
Author: thinkinerp <thinkinerp@users.noreply.github.com>
Date:   Wed Jun 14 20:20:50 2017 +0800

    Merge pull request #3 from cynthiamatthew/devep
    
    ä¿®æ”¹éªŒè¯

[33mcommit d71644c4c98a6c2e134c0fb3b31998c6e26b2c0e[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Wed Jun 14 20:14:56 2017 +0800

    ä¿®æ”¹éªŒè¯

[33mcommit 20b2d86670670d8662c418877676c1c210dc0ebb[m
Merge: ac2c8b5 f961ebb
Author: zhai <328413963@qq.com>
Date:   Wed Jun 14 19:00:59 2017 +0800

    fix:æ•°æ®é€šé—®é¢˜

[33mcommit ac2c8b5d5b2585791833c7369dc6d1c88ec5ff2d[m
Author: zhai <328413963@qq.com>
Date:   Wed Jun 14 18:59:23 2017 +0800

    fix:æ•°æ®é€šåˆ—è¡¨

[33mcommit f961ebb0142e925f2c45ffb29ecb1497187c4a42[m
Merge: 0689e37 70671e0
Author: thinkinerp <thinkinerp@users.noreply.github.com>
Date:   Wed Jun 14 18:57:16 2017 +0800

    Merge pull request #2 from cynthiamatthew/devep
    
    æ•°æ®é€šçš„éªŒè¯ç›¸å…³é—®é¢˜ä¿®æ”¹

[33mcommit 70671e06f90104bc8d687518ffc4b97dcea47d89[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Wed Jun 14 17:34:06 2017 +0800

    æ•°æ®é€šçš„éªŒè¯ç›¸å…³é—®é¢˜ä¿®æ”¹
    
    æ•°æ®é€šçš„éªŒè¯ç›¸å…³é—®é¢˜ä¿®æ”¹

[33mcommit 0689e371b963dbcabb6d145cb7a56c440c978ecc[m
Merge: fc6ddd4 56b4427
Author: thinkinerp <thinkinerp@users.noreply.github.com>
Date:   Tue Jun 13 23:46:15 2017 +0800

    Merge pull request #1 from cynthiamatthew/devep
    
    ä¿®æ”¹æµ‹è¯•

[33mcommit 56b4427ab4f742c7a8a981ed8e3181e04e73d53c[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Tue Jun 13 15:48:13 2017 +0800

    ä¿®æ”¹æ ·å¼

[33mcommit 3e496219653941acb98edb88b8d42d2141c3addb[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Tue Jun 13 08:37:56 2017 +0800

    ä¿®æ”¹æŒ‰é’®æ ·å¼

[33mcommit 677e8dd9c5f954c83d784080cd19a0f7a839a52e[m
Author: cynthiamatthew <wangshulan@andoner.com>
Date:   Mon Jun 12 18:04:32 2017 +0800

    ä¿®æ”¹æµ‹è¯•

[33mcommit fc6ddd46c09229fd81a326407c3ca43c21b44a1a[m
Author: zhai <328413963@qq.com>
Date:   Mon Jun 12 14:37:12 2017 +0800

    fix:æ—¶é—´è¾ƒé•¿å¿˜è®°äº†

[33mcommit 57d194a28a8714859f8b754b5c196cab367dc0cd[m
Author: thinkinerp <903784816@qq.com>
Date:   Mon Jun 5 15:32:48 2017 +0800

    fix:æ‹ç…§åŠ è½½å›¾ç‰‡åï¼Œå›¾ç‰‡é€†æ—¶é’ˆæ–¹å‘æ—‹è½¬ 90 åº¦

[33mcommit 56b5cb31da8a27c9018de526c1ddb5cae66913cf[m
Author: thinkinerp <903784816@qq.com>
Date:   Sun Jun 4 19:48:45 2017 +0800

    fix:å¼¹å‡ºæ¡†æ ‡é¢˜æ–‡å­—æ”¾åˆ°æœç´¢æ¡†ä¸­

[33mcommit 7ab332b91b7f501dca5ae9ed52b12bf9f5517f5d[m
Author: thinkinerp <903784816@qq.com>
Date:   Sun Jun 4 19:33:27 2017 +0800

    fix:android ç‰ˆæœ¬ï¼Œæ–°å»ºã€ä¿å­˜ã€å–æ¶ˆç­‰æŒ‰é’®ä¼šåœ¨å‘¼å‡ºé”®ç›˜çš„æ—¶å€™æ¼‚ç§»åˆ°é”®ç›˜çš„ä¸Šæ–¹ï¼Œå½±å“æ“ä½œä½“éªŒ

[33mcommit 9edcdfeb0cca548737f84c35fa303abb4fb11e35[m
Author: thinkinerp <903784816@qq.com>
Date:   Sun Jun 4 19:29:09 2017 +0800

    fix:è§£å†³æ‹ç…§ä¸èƒ½ä¸Šä¼ å›¾ç‰‡çš„é—®é¢˜ï¼Œå…ˆè®¾ç½®äº† maxUploadFile çš„å¤§å°æ²¡æœ‰æˆåŠŸï¼Œåæ¥åœ¨ç½‘ä¸Šæ‰¾äº†å…¶ä»–çš„è§£å†³æ–¹æ¡ˆï¼Œä¹Ÿæ²¡æœ‰è§£å†³ï¼Œæœ€åæ˜¯å°†å›¾ç‰‡è¿›è¡Œå°†å€¼

[33mcommit 69d05e22e524da777fb70f0b631f7f04ee4c3166[m
Author: thinkinerp <903784816@qq.com>
Date:   Sat Jun 3 16:02:19 2017 +0800

    fix:å°†å‰æ®µä»£ç åˆ†ç¦»åˆ° sjt æ–‡ä»¶å¤¹ä¸‹ï¼Œå¹¶ä¸”åˆ é™¤äº†æ²¡æœ‰ç”¨çš„æ–‡ä»¶å’Œæ–‡ä»¶å¤¹ï¼Œä»¥åå‰ç«¯ copy sjt è¿™ä¸ªæ–‡ä»¶å¤¹å³å¯å·¥ä½œ

[33mcommit c7244cb597753bd6fe256e606afabed13495431b[m
Author: thinkinerp <903784816@qq.com>
Date:   Thu Jun 1 13:49:47 2017 +0800

    fix:1.ä¸ºè°ƒç ”ã€é¡¹ç›®ã€å®‰è£…åˆ—è¡¨é¡µé¢æ·»åŠ æ¨¡ç³ŠæŸ¥è¯¢ã€‚2.é‡‡é›†ç‚¹ç±»å‹åœ°æ®µå¯¹åº”é”™è¯¯ã€‚3.é‡æ–°é€‰æ‹©é¡¹ç›®åç§° ä½†æ˜¯å•†é“ºåç§°æ²¡æœ‰å˜ã€‚4.è°ƒç ”åˆ—è¡¨ï¼Œæœç´¢åæ’å…¥ä¸Šæ¬¡é¡¹ç›®åç§°

[33mcommit 38d64069c9861d53bc9e85f4f5e36c9fcfb25237[m
Author: thinkinerp <903784816@qq.com>
Date:   Wed May 31 07:37:31 2017 +0800

    fix:æ ¡å¯¹é¡¹ç›®æ±‡æ€»çš„ SQL

[33mcommit 66478ebdd9ff62849c9f3c34567d1e282cb6ef77[m
Author: thinkinerp <903784816@qq.com>
Date:   Mon May 29 20:49:13 2017 +0800

    feature:å°†é¡¹ç›®çš„ä¸¤ä¸ªé¡µé¢ä¿®æ”¹æˆäº† HTML é™æ€é¡µé¢

[33mcommit 40f1b05a915501808655e3f96375993389d2436d[m
Author: thinkinerp <903784816@qq.com>
Date:   Mon May 29 20:07:55 2017 +0800

    feature:å°†å®‰è£…çš„ä¸¤ä¸ªé¡µé¢ä¿®æ”¹æˆäº† html é™æ€é¡µé¢

[33mcommit faaace8397d2b9db918fde077fa76bdf997f8e7d[m
Author: thinkinerp <903784816@qq.com>
Date:   Mon May 29 16:27:07 2017 +0800

    feature:åœ¨å®‰è£…åˆ—è¡¨é¡µé¢ä¸­ï¼Œæ·»åŠ äº†ä¸‹é¢çš„åŠŸèƒ½ï¼š1.åœ¨å¼¹å‡ºæ¡†ä¸­ï¼Œæ·»åŠ æ ‡é¢˜ã€‚2.æ·»åŠ ä¸ºä¸‹æ‹‰æ¡†æ·»åŠ  placehold åŠŸèƒ½ï¼Œä¸º div æ·»åŠ  defaultVal å±æ€§é…åˆ getValue å‡½æ•°æ¥å®ç°çš„

[33mcommit fd968db3df88b40c2c5efb586d62fb95a54bf359[m
Author: thinkinerp <903784816@qq.com>
Date:   Fri May 26 17:12:34 2017 +0800

    fix:åœ¨å„ä¸ªåˆ—è¡¨é¡µé¢ï¼Œæ·»åŠ äº†è®°ä½ä¸Šæ¬¡é€‰æ‹©é¡¹ç›®çš„é€»è¾‘

[33mcommit 094fef0609e01b9f0458eadaaccb71df14353585[m
Author: thinkinerp <903784816@qq.com>
Date:   Fri May 26 16:51:54 2017 +0800

    fix:æ£€éªŒæ‰“å°æœºã€æ”¶é“¶æœºã€é‡‡é›†ç‚¹ã€å®‰è£…ã€è°ƒç ”ã€é—®é¢˜ç¼–å·çš„åˆæ³•æ€§æ£€éªŒï¼Œè§„åˆ™æ˜¯åªèƒ½æœ‰è‹±æ–‡å­—æ¯å’Œæ•°å­—ç»„åˆè€Œæˆ

[33mcommit b4f6508c7c0ad6724e40baeaa673bcefe1741fbf[m
Author: thinkinerp <903784816@qq.com>
Date:   Fri May 26 16:29:19 2017 +0800

    fix:å°†æ‰€æœ‰çš„å¼¹å‡ºæ¡†éƒ½æ”¹ä¸ºå¯æœç´¢

[33mcommit c1e299f47c7f5245ce3bce510710bbdddaefc879[m
Author: thinkinerp <903784816@qq.com>
Date:   Fri May 26 16:09:17 2017 +0800

    fix:å°†ä¸Šæ¬¡åœ¨è°ƒç ”æ¨¡å—å®ç°çš„å›¾ç‰‡ä¸Šä¼ åŠŸèƒ½ç§»æ¤åˆ°é—®é¢˜ã€å®‰è£…æ¨¡å—

[33mcommit 6ed02dc4603af51e5f602752545fac9fcc739c74[m
Author: thinkinerp <903784816@qq.com>
Date:   Fri May 26 15:59:39 2017 +0800

    fix:åº”ä»˜ä»¥ä¸‹æƒ…å†µï¼Œ1.åˆ é™¤å›¾ç‰‡ã€‚2.æ›¿æ¢å›¾ç‰‡ã€‚3.æ·»åŠ å›¾ç‰‡

[33mcommit 7072a5962904a84312f0b7cfafd08e8537b356c6[m
Author: thinkinerp <903784816@qq.com>
Date:   Fri May 26 09:51:24 2017 +0800

    fix:ä¿®å¤bug

[33mcommit e22f3d25262b4562a4eb06e1b23b0f97396544eb[m
Author: thinkinerp <903784816@qq.com>
Date:   Mon May 22 07:08:08 2017 +0800

    fix:shopController.selectForCombobox ä¼ å‚å‘½åé”™è¯¯ï¼ŒproId è¢«å½“æˆ proName

[33mcommit 9cca0a7a1ab15062a7ad5e289e8679bfc44d3388[m
Author: thinkinerp <903784816@qq.com>
Date:   Sun May 21 21:46:34 2017 +0800

    fix:projectMapper.selectByWhere ä¸­æ²¡æœ‰ proId è¿™ä¸ªå‚æ•°å¯¼è‡´ï¼Œé¡¹ç›®åˆ—è¡¨ä¸­çš„æ•°æ®å’Œé¡¹ç›®å‚æ•°å¯¹ä¸ä¸Š

[33mcommit 0c4d63dd852ab2d6730ea37d85112b86d613ce42[m
Author: thinkinerp <903784816@qq.com>
Date:   Sun May 21 20:15:12 2017 +0800

    feature:æ–°å¢ç”¨æˆ·è¡Œä¸ºè®°å½•åŠŸèƒ½

[33mcommit 03212f0a5ff79c11f5e325e5da43f3090e6a34cd[m
Author: thinkinerp <903784816@qq.com>
Date:   Sun May 21 18:22:46 2017 +0800

    feature:1.å¢åŠ äº†ç¼–ç å”¯ä¸€æ€§æ£€æŸ¥ã€‚2.å¢åŠ äº†ç¼–ç èƒ½ä¸ä¸ºç©ºæ£€æŸ¥ã€‚3.å¢åŠ äº†ç¼–ç åªèƒ½ç”±æ•°å­—å’Œè‹±æ–‡å­—æ¯ç»„æˆçš„æ£€éªŒ

[33mcommit 95b9f3f3f8acb79c43895736ec737b6b949d5f69[m
Author: thinkinerp <903784816@qq.com>
Date:   Fri May 19 09:37:40 2017 +0800

    fix:problemController ä¸­çš„ gotoModify æ–¹æ³•ä¸­å¢åŠ äº†åˆ¤æ–­æ‰“å°æœºæˆ–è€…æ”¶é“¶æœºæ˜¯å¦ä¸ºç©ºçš„é€»è¾‘

[33mcommit fc2be0d1f73db8dda11e34fca13d246fa685f707[m
Author: thinkinerp <903784816@qq.com>
Date:   Fri May 19 07:04:40 2017 +0800

    feature:å®Œæˆäº†é—®é¢˜é¡µçš„æ‰¹æ³¨åŠŸèƒ½

[33mcommit e5dedd7ecbd0ee3b7af52a77687cf0695fdd625c[m
Author: thinkinerp <903784816@qq.com>
Date:   Thu May 18 20:09:07 2017 +0800

    fix:ä¿®å¤ suiveyController ä¸­è¿”å› json æ ¼å¼ä¸æ­£ç¡®çš„é—®é¢˜

[33mcommit e4757d363216706e415d059ec77491a4ff6465ae[m
Author: thinkinerp <903784816@qq.com>
Date:   Thu May 18 16:06:32 2017 +0800

    fix:é—®é¢˜é¡µé¢çš„å›¾ç‰‡ä¸Šä¼ ã€ä¿®æ”¹ã€æ–°å¢åŠŸèƒ½

[33mcommit f28c81a14e7e8e243cb28420cba558f8b209d3db[m
Author: thinkinerp <903784816@qq.com>
Date:   Wed May 17 16:51:51 2017 +0800

    feature:ä¸ºé—®é¢˜ã€è°ƒç ”ã€å®‰è£…æ¨¡å—ä¸­çš„æ–°å»ºä¿®æ”¹åŠŸèƒ½åŠ ä¸Šä¿å­˜å›¾ç‰‡çš„åŠŸèƒ½

[33mcommit d7a5003d8e9f0127e4af7a06242b8c400561174d[m
Author: thinkinerp <903784816@qq.com>
Date:   Wed May 17 16:41:49 2017 +0800

    feature:1.æ·»åŠ æ‰¹æ³¨çš„å¢åŠ ã€æŸ¥è¯¢æ¥å£ã€‚2.æ·»åŠ äº†å®‰è£…çš„ä¸Šä¼ å›¾ç‰‡åŠŸèƒ½

[33mcommit d507cb3b05cd5c2bc71c1311b79207905e54042e[m
Author: thinkinerp <903784816@qq.com>
Date:   Wed May 17 14:02:17 2017 +0800

    fix:ä¿®å¤ controller å±‚ä¸­çš„ submit å’Œ modify æ–¹æ³•ä¸º post ç±»å‹ï¼Œå¹¶æ”¯æŒäº†å›¾ç‰‡çš„ä¸Šä¼ 

[33mcommit 57e83ca5caacc867855f3d0175b3704d555392b5[m
Author: thinkinerp <903784816@qq.com>
Date:   Mon May 15 14:45:37 2017 +0800

    fix:/survey/gotoModify 1.æ¥å£è¿”å›çš„ json æ ¼å¼ä¸æ­£ç¡®ï¼ŒtoJSONString ä»¥ååˆè¿›è¡Œäº†ä¸€æ¬¡åŒæ ·çš„æ“ä½œã€‚2.ä¸Šä¼ å›¾ç‰‡åŠŸèƒ½ï¼Œå°†å›¾ç‰‡çš„ base64 æ ¼å¼çš„å­˜åˆ° array ç„¶åï¼ŒJSON.parse(array),ä¼ åˆ°åå°ï¼Œä½¿ç”¨ jsonArray æ¥æ”¶

[33mcommit 6dfadbf86c2cefdc35773287a6de22a0b26d40be[m
Author: thinkinerp <903784816@qq.com>
Date:   Sun May 14 11:07:09 2017 +0800

    feature å›¾ç‰‡ä¸Šä¼ åŠŸèƒ½å®Œå–„ï¼Œé—ç•™çš„ BUGï¼šé€‰æ‹©å›¾ç‰‡æ˜¯ä¸€æ¬¡é€‰ä¸¤å¼ å›¾ç‰‡çš„æ—¶å€™ï¼Œæ‰èƒ½ä¸Šä¼ ä¸¤å¼ å›¾ç‰‡ï¼Œä¸€å¼ ä¸€å¼ çš„é€‰æ‹©å›¾ç‰‡ï¼Œåªèƒ½ä¸Šä¼ ä¸Šæ¬¡é€‰æ‹©çš„å›¾ç‰‡

[33mcommit b95c6b958731f69b304636570a3fa6b513673943[m
Author: thinkinerp <903784816@qq.com>
Date:   Fri May 12 09:00:59 2017 +0800

    feature:æ·»åŠ é—®é¢˜çš„åå°æ¥å£

[33mcommit 9a8ffc2154d142d660f84d8ff59d56a23df70f3f[m
Author: thinkinerp <903784816@qq.com>
Date:   Thu May 11 15:15:09 2017 +0800

    fix:ä¿®å¤å®‰è£…é—®é¢˜

[33mcommit b0b53dd2666c17cb3e28a101d44c6c8cc20854c6[m
Author: thinkinerp <903784816@qq.com>
Date:   Wed May 10 17:36:32 2017 +0800

    feature:å¢åŠ äº†å®‰è£…ã€è°ƒç ”ã€æ‰¹æ³¨ã€é¡¹ç›®è®°å½•åŠŸèƒ½

[33mcommit 54eccc080e4ca85413a36e4d282432e95698d94e[m
Author: thinkinerp <903784816@qq.com>
Date:   Fri May 5 12:00:19 2017 +0800

    feature:æ·»åŠ è°ƒç ”ã€å®‰è£…ã€è·Ÿè¸ªã€é¡¹ç›®çš„ mapperã€vo

[33mcommit eafbeeeb25ad9e5662699e155c561f9d728a4bca[m
Author: thinkinerp <903784816@qq.com>
Date:   Tue May 2 16:59:50 2017 +0800

    config:ä¿®æ”¹é…ç½®æ–‡ä»¶

[33mcommit fd305ac89ff8bf98195d6ab818d8e964fcd8ffa6[m
Author: thinkinerp <903784816@qq.com>
Date:   Tue May 2 13:49:46 2017 +0800

    fix:ä¿®å¤æ ¹è·¯å¾„ StaticVariableUtil.BASE_URL ä½¿ç”¨ä¸å½“

[33mcommit 63d603acc3763186bb3e941ccf0b6696db0227d4[m
Author: thinkinerp <903784816@qq.com>
Date:   Fri Apr 28 11:31:50 2017 +0800

    fix:dataCommunicationController.checkOnUser,åœ¨ç”¨æˆ·æ²¡æœ‰å’Œä»»ä½•é—¨åº—ç»‘å®šæ—¶å€™ï¼Œæ²¡æœ‰å°†é—¨åº—åç§°ä¿å­˜åœ¨ session ä¸­

[33mcommit d4aec12d9822b3862c3261439c9af146351ea4af[m
Author: thinkinerp <903784816@qq.com>
Date:   Fri Apr 28 11:22:32 2017 +0800

    fix:WeiXinUserInfoUtiil.getSign æ–¹å‘çš„å‚æ•°è°ƒç”¨é”™è¯¯

[33mcommit 3762c18d6f754920d39965e4233488356030a560[m
Author: thinkinerp <903784816@qq.com>
Date:   Fri Apr 28 11:18:52 2017 +0800

    feature:é—¨åº—ç»‘å®šåŠŸèƒ½

[33mcommit 5eba519453f80f097f892eec469b88bfc571e5fb[m
Author: thinkinerp <903784816@qq.com>
Date:   Wed Apr 26 19:23:33 2017 +0800

    feature:æ‰«ç æ¥å£è°ƒç”¨

[33mcommit 6227829949d7c1c194afeab12ae490d1dc0590ed[m
Author: thinkinerp <903784816@qq.com>
Date:   Tue Apr 25 22:15:43 2017 +0800

    feature: æ‰«ç ææŠ¥è¿‡ç¨‹ï¼Œå¢åŠ é‡æ–°ç»‘å®šé—¨åº—åŠŸèƒ½

[33mcommit 7293ff8471a8b049d4151cb06f92c35515faf31d[m
Author: thinkinerp <903784816@qq.com>
Date:   Tue Apr 25 20:10:45 2017 +0800

     first commit

[33mcommit e2c38fc5cfd06382b902db70b3d7a108e489423d[m
Author: thinkinerp <903784816@qq.com>
Date:   Mon Feb 27 14:19:24 2017 +0800

    fix(rc/main/java/org/wang/tools/controller/ToolsController.java): make sql lowcase

[33mcommit 55efe0baa3cb140e6583ea04ec9fbe95d670e813[m
Author: thinkinerp <903784816@qq.com>
Date:   Tue Feb 21 11:26:42 2017 +0800

    fix(src/main/java/org/wang/tools/controller/ToolsController.java)): district, class, dept .equal -> contains

[33mcommit 4245467a03bf38906e0c1d8869af461f0c4e9338[m
Author: thinkinerp <903784816@qq.com>
Date:   Mon Feb 20 21:58:57 2017 +0800

    refact(src/main/java/org/wang/tools/controller/ToolsController.java): clause of sql wheth there is or not district_ids, dept_ids, class_ids to use store_group, store_id, cat1_id.

[33mcommit 3d29c162e42812c969856ae9ba180bc0abae3491[m
Author: thinkinerp <903784816@qq.com>
Date:   Sat Feb 18 22:18:43 2017 +0800

     feath: 1.display sql excuted on web. 2. get data from pre-kpi table based on group of authority.

[33mcommit 87d4cc0056bebcd2f342fe6dd3591fc7c62dd9e5[m
Author: thinkinerp <903784816@qq.com>
Date:   Sat Feb 18 10:59:41 2017 +0800

    feath: check wheth group of user with problem has or no report

[33mcommit cb0662176cfb911e8295659fceeaecb42e0df3bc[m
Author: thinkinerp <903784816@qq.com>
Date:   Sat Feb 18 09:43:57 2017 +0800

     add analysis of data preblem

[33mcommit c6af3f40faddcca8ff9d2560f8be1c89bbb19d87[m
Author: thinkinerp <903784816@qq.com>
Date:   Sat Feb 18 09:41:58 2017 +0800

    add analysis of data problem

[33mcommit 7da9f86730716698a2157a702e1e617ea94cace2[m
Author: thinkinerp <903784816@qq.com>
Date:   Sat Jul 9 01:05:35 2016 +0800

    refactor(ExcelReader.java/importSome.xml/ColProperty.java):
    
    reconsitute implementation of generate sql script.
    
    firstly , foreach every one column and find its relation  index  in
    excel.

[33mcommit 020d146d6645e2b7628b806a2082df653406382c[m
Author: thinkinerp <903784816@qq.com>
Date:   Thu Jul 7 21:49:04 2016 +0800

    feat(ColumnLoader.java,ExcelReader.java,importSome.xml,ColPropert.java):
    
    generate insert script based on excel .

[33mcommit b10b68db35acb5e67247553102992e687519008f[m
Author: thinkinerp <903784816@qq.com>
Date:   Mon Jul 4 10:28:40 2016 +0800

    1.order dishe.

[33mcommit 97cfa5c9053613363a8722af8bfcaab87089b176[m
Author: thinkinerp <903784816@qq.com>
Date:   Tue Jun 28 23:44:51 2016 +0800

    fix(ETLScriptGenerator.jsp):
    add sourceDatabase and targetDatabase select

[33mcommit 783f081abb3460fc78cabe176cc52d7c1c765108[m
Merge: 7467f5b 7a5b2e6
Author: thinkinerp <903784816@qq.com>
Date:   Mon Jun 27 15:54:33 2016 +0800

    Merge branch 'master' of https://github.com/thinkinerp/tool.git
    
    Conflicts:
            src/main/webapp/ETLScriptGenerator.jsp
            src/main/webapp/js/comboboxConfig.js

[33mcommit 7467f5b59b7ff6c4e7ebba8885207137406b8fcb[m
Author: thinkinerp <903784816@qq.com>
Date:   Mon Jun 27 15:52:46 2016 +0800

    solve conflicts

[33mcommit 7a5b2e6e01beae7242e7542fa997405098da88c0[m
Author: bd <903784816@qq.com>
Date:   Sun Jun 26 18:15:35 2016 +0800

    fix bugs including:
    
    1.generating sql script without target table and source table .
    
    2.generating concat type column.

[33mcommit 664edec93ffa653d82437bbd5c7f638e9b10a417[m
Author: bd <903784816@qq.com>
Date:   Sun Jun 26 14:53:19 2016 +0800

    basic version:
    
    features including:
    
    1.generate etl sql , including Configration of date , authority.
    
    2.combobox for source table , target table .
    
    3.navigation of sql paragam .

[33mcommit 663bbda81cefafd33c7c9ae979e7e9a2cc750871[m
Author: thinkinerp <thinkinerp@users.noreply.github.com>
Date:   Sun Jun 19 02:59:54 2016 +0800

    Create README.md

[33mcommit ea14e243437882b2db809e813bc12b7190f51a3b[m
Author: bd <903784816@qq.com>
Date:   Sun Jun 19 01:03:44 2016 +0800

    new featrue: dymatically ,  getting names of tables , and evaluate the
    sourceTable and targetTable of sql sections

[33mcommit 67fb2dbde4a7779e738ec8bd56884f55921e0095[m
Author: bd <903784816@qq.com>
Date:   Sun Jun 19 00:04:15 2016 +0800

    æƒé™çš„é…ç½®ä»£ç ã€‚

[33mcommit 1e3397c10b5713f96019cd386d006bf2a768e4fb[m
Author: bd <903784816@qq.com>
Date:   Thu Jun 16 14:14:34 2016 +0800

    test

[33mcommit 94eb015916781e59ad946af1e5a0d0647836a6c7[m
Author: good good study , day day up. <903784816@qq.com>
Date:   Thu Jun 16 13:04:41 2016 +0800

    init test

[33mcommit 184ca2e22b3270c308a5bc0191a843a05f63dc3a[m
Author: good good study , day day up. <903784816@qq.com>
Date:   Fri Jun 10 17:15:59 2016 +0800

    test
