<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <meta content="telephone=no" name="format-detection" />
        <meta name="browsermode" content="application">
        <meta name="renderer" content="webkit">
<title>安装列表</title>
        <link rel="stylesheet" type="text/css" href="css/global.css"/>
        <script src="js/config.js" type="text/javascript" charset="utf-8"></script> 
        <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <script src="js/global.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" src="js/comUtil.js"></script>  
        <script src="js/install.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/syp_v1.js" type="text/javascript" charset="utf-8"></script> 
<script type="text/javascript" charset="utf-8">
	window.SYP.setBannerTitle("安装列表");
</script>
</head>
<body>
        <!-- 选择项目名称 -->
        <div class="wrapbox">
        <div  class="i-itemName">
            <div class="i-itemName-name">项目名称</div>
            <div class="i-itemName-list">
                <div id="itemName" data-select="" onclick="app.select(this,2,Window.selected)"  alertTitle="请选择项目" ></div>
            </div>
        </div>
        <!-- 项目状态 -->
        <div class="i-itemStyle">
            <div class="i-itemStyle-title"></div>
            <div class="i-itemStyle-list">
<!--                <div>
                    <p>项目经理</p>
                    <p>张三</p>
                    <p>项目版本</p>
                    <p>1.3</p>
                </div>
                <div>
                    <p>项目状态</p> <p>维护</p>
                    <p>更新时间</p>
                    <p>2017.2.27</p>
                </div> -->
            </div>
        </div>
        <!-- 搜索 -->
        <div class="i-itemSeek">
            <input placeholder="请输入门店名称" type="text" id="middle" />
            <div onclick="searche()"></div>
        </div>
        <!-- 2个下拉 -->
        <div class="i-itemXl">      
            <div class="i-itemXl-list">
                <div id="eqType" defaultVal="采集点类型" alertTitle="采集点类型" data-select="" onclick="app.select(this,2,equipmentTypeSeach)"></div>
            </div>
            <div class="i-itemXl-list">
                <div data-select="" defaultVal="安装状态"   alertTitle="安装状态" id = "installState" onclick="app.select(this,2,shopStateSeach)"></div>
            </div>
        </div>
        <!-- 项目详情 -->
        <div class="i-itemDetail">
            <div class="i-itemDetail-area">

            </div>

        </div>
        </div>
        <!-- 新建抄表 -->
        <div class="i-addTable" id="addTable">
            <div class="icon"></div>
            <div class="text" id = 'create'><a href="javascript:void(0)"  onClick = "gotoDetail()"target="_self">新建</a></div>
        </div>

        <script type="text/javascript">
         var gotoDetail =  function(){
        
             window.SYP.pageLink("新建详情" ,  domainName + "/hdk/sjt/installDetails.html?userNum="
                                                                      +params['syp_user_num']+"&userName="+params['syp_user_name']
                                                                      +"&pproName="+$('#itemName').html(),-1);
            
           //location.href =  "/hdk/installDetails.html?userNum="+params['syp_user_num']+"&userName="+params['syp_user_name'];
            } 
            $(function(){
            //  comboboxForProState();
                //comboboxForEqType();
                var time =  (new Date().getTime());
                 $.ajax({ 
                        url:domainName + '/hdk/project/getSome',
                        type:'get',
                        data:{
                            time:time
                                },
                        dataType:'jsonp',
                         jsonpCallback:"project_"+time+"_getSome",
                            jsonp: "callback",
                        success:function(rs){
            /*               alert(JSON.stringify(rs)); */
                             var str = '';
                             var i = 0 ;
                             $.each(rs,function(index,item){
                                 
                                 if(0  == i){
                                     i++;
                                     str = str + item.proName;
                                 }else{
                                     str = str + ","+item.proName;
                                 }
                                 
                             });
                                $('#itemName').attr("data-select",str);
                                shopStateSeach();
                        },
                        error:function(rs){
                        }
                  });   
                 
                 time = (new Date().getTime());
                 $.ajax({ 
                        url:domainName +  '/hdk/project/getSome',
                        type:'get',
                        data:{
                            isLast:1,
                            time:time
                                },
                         jsonpCallback:"project_"+time+"_getSome",
                        jsonp: "callback",
                        dataType:'jsonp',
                        success:function(rs){

                            //加载最后一次选择的项目信息
                             $(".i-itemStyle-title").html(rs[0].proName);
                            $('#itemName').html(rs[0].proName);
                            $('.i-itemStyle-list').html(
                                    "               <div>" +
                                    "                   <p>项目经理</p>" +
                                    "                   <p>"+rs[0].proManagerPro+"</p>" +
                                    "                   <p>项目版本</p>" +
                                    "                   <p>"+rs[0].proEdition+"</p>" +
                                    "               </div>" +
                                    "               <div>" +
                                    "                   <p>项目状态</p>" +
                                    "                   <p>"+rs[0].proStation+"</p>" +
                                    "                   <p>更新时间</p>" +
                                    "                   <p>"+rs[0].updatedAt+"</p>" +
                                    "               </div>"
                            );
                            shopStateSeach();
                        },
                        error:function(rs){
                            console.log(rs);
                        }
                  });            
                 
                 
                Window.selected=function(){

                     
                    $.ajax({
                        url:domainName + "/hdk/project/setLast",
                        data:{
                            "proName": $('#itemName').html()
                        },
                        dataType:'jsonp',
                        type:'get',
                        jsonp:'callback',
                        success:function(rs){
                            shopStateSeach();
                        },
                        error:function(rs){
                        }
                    });
                    time = (new Date().getTime());
                     $(".i-itemStyle-title").html($('#itemName').html());
                     $.ajax({ 
                            url:domainName +  '/hdk/project/getSome',
                            type:'get',
                            jsonpCallback:"project_"+time+"_getSome",
                            jsonp: "callback",
                            data:{
                                        "proName": $('#itemName').html(),
                                        time:time
                                    },
                            dataType:'jsonp',
                            success:function(rs){
                                 var str = '';
                                 var i = 0 ;
                                 $.each(rs,function(index,item){
                                     
                                    $('.i-itemStyle-list').html(
                                            "               <div>" +
                                            "                   <p>项目经理</p>" +
                                            "                   <p>"+item.proManagerPro+"</p>" +
                                            "                   <p>项目版本</p>" +
                                            "                   <p>"+item.proEdition+"</p>" +
                                            "               </div>" +
                                            "               <div>" +
                                            "                   <p>项目状态</p>" +
                                            "                   <p>"+item.proStation+"</p>" +
                                            "                   <p>更新时间</p>" +
                                            "                   <p>"+item.updatedAt+"</p>" +
                                            "               </div>"
                                    );
                                     
                                 });
                                        shopStateSeach();
                            },
                            error:function(rs){
                            }
                      });
                };
                for(var i = 0 ; i < $('div').length;i++ ){
                    if(undefined != $($('div')[i]).attr('defaultVal')){
                        $($('div')[i]).html($($('div')[i]).attr('alertTitle'));
                    }
                }
            /*      shopStateSeach();*/
                /*
                 *  弹窗的使用方法  代码在global.js  app.alert
                */
                //临时的方法 测试弹窗用
                //function ls(){
                //  alert("点了弹窗按钮");
                //}
                //app.alert("确定要退出吗？")          //只有确定按钮        点击后关闭弹窗不执行任何操作      
                //app.alert("确定要退出吗？",2)            //有确定取消按钮   点击2个按钮关闭弹窗都不执行任何操作
                //app.alert("确定要退出吗？",1,ls)     //只有确定按钮        点击后关闭弹窗并执行方法
                //app.alert("确定要退出吗？",2,ls)     //有确定取消按钮       点击确定关闭弹窗执行方法    点击取消弹窗关闭不执行方法
            })

</script>
        
        <!-- <script src="js/buttonAway.js" type="text/javascript" charset="utf-8"></script> -->
</body>
</html>