<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <meta content="telephone=no" name="format-detection" />
        <meta name="browsermode" content="application">
        <meta name="renderer" content="webkit">
<title>安装</title>
        <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/global.css"/>
        <link rel="stylesheet" href="css/swiper.css"/>
        <link rel="stylesheet" href="css/loading.css"/>
        <script type="text/javascript" src="js/comUtil.js"></script> 
        <script src="js/config.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/global.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/installDetails.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/syp_v1.js" type="text/javascript" charset="utf-8"></script> 
        <script type="text/javascript" charset="utf-8">
            window.SYP.setBannerTitle("安装详情");
        </script> 
</head>
<body>
<script type="text/javascript" >
    var surId = "";
    var proId = '';
    var allThing = null;
    var allObjs = {};
</script>



        <!-- 顶部菜单  -->
        <div class="swiper-container swiper-container1">
            <div class="swiper-wrapper" id="menu">
                <div class="swiper-slide on">安装概述</div>
                <div class="swiper-slide">商铺信息</div>
                <div class="swiper-slide">收银机信息</div>
                <div class="swiper-slide">打印机信息</div>
                <div class="swiper-slide">采集点信息</div>
                <div class="swiper-slide">其他信息</div>
                <div class="swiper-slide">附件</div>
            </div>
        </div>
        <!-- 内容区 -->
        <div class="wrapbox">
        <div class="swiper-container swiper-container2">
            <div class="swiper-wrapper">
                <!-- 安装详情1(安装概述) -->
                <div class="swiper-slide">
                    <ul class="iz-list">
                        <li>
                            <div class="g-importList-title">安装编号：</div>
                            <div class="g-importList-content">
                                <div class="i-import">
                                    <input onblur="checkCode(this,'安装')" id ="installCode" type="text" placeholder="请输入" />
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="iz-list-title">商铺编号：</div>
                            <div class="iz-list-content" id = "shopCode"></div>
                        </li>
                        <li>
                            <div class="iz-list-title">收银机编号：</div>
                            <div class="iz-list-content"  id ="cashCode" ></div>
                        </li>
                        <li>
                            <div class="iz-list-title">打印机编号：</div>
                            <div class="iz-list-content" id = "printCode"></div>
                        </li>
                        <li>
                            <div class="iz-list-title">采集设备编号：</div>
                            <div class="iz-list-content" id = "equipmentCode"></div>
                        </li>
                        <li>
                            <div class="iz-list-title">安装状态：</div>
                            <div class="iz-list-content" id = "installStation"></div>
                        </li>
                    </ul>
                    <div class="iz-title">
                        <div>数据精准度</div>
                    </div>
                    <div class="i-xiala">
                        <div class="i-xiala-list">
                            <div id = 'installData' alertTitle="数据精准度" data-select="准确,不准确" onclick="app.select(this,2)"></div>
                        </div>
                    </div>
                </div>
                <!--end安装详情1(安装概述)-->
                <!-- 安装详情2(商铺信息) -->
                <div class="swiper-slide">
                    <ul class="g-importList">
                        <li>
                            <div class="g-importList-title">项目名称</div>
                            <div id ="proNameDiv" class="g-importList-content">
                                <div class="i-xiala-list">
                                    <div id = "proName" alertTitle="请选择项目名称" data-select="" onclick="app.select(this,2, Window.selected)" class="on"></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="g-importList-title">商铺名称</div>
                            <div id="shopNameDiv" class="g-importList-content">
                                <div class="i-xiala-list">
                                    <div id = "shopName" alertTitle="请选择商铺名称" data-select="" onclick="app.select(this,2,Window.shopSelected)" class="on">未选择</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="g-importList-title">商铺状态</div>
                            <div class="g-importList-content">
            
                                    <div class="i-text" id = "shopState" >未选择</div>
                            </div>
                        </li>
                        <li>
                            <div class="g-importList-title">商铺位置</div>
                            <div class="g-importList-content">
                                <div class="i-text" id = "shopPosition"></div>
                            </div>
                        </li>
                        <li>
                            <div class="g-importList-title">经营分类</div>
                            <div class="g-importList-content">
                                    <div  class="i-text" id = "shopType">未选择</div>
                            </div>
                        </li>
                        <li>
                            <div class="g-importList-title">经营次分类</div>
                            <div class="g-importList-content">
                                    <div  class="i-text" id = 'shopSecType'>未选择</div>
                            </div>
                        </li>
                        <li>
                            <div class="g-importList-title">安装状态</div>
                            <div class="g-importList-content">
                                <div class="i-xiala-list">
                                    <div id = "installState" alertTitle="请选择安装状态" data-select="" onclick="app.select(this,2,onSetupState)"></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- end安装详情2(商铺信息) -->
                <!-- 安装详情3(收银机信息) -->
                <div class="swiper-slide">
                    <ul class="g-importList">
                        <li>
                            <div class="g-importList-title">收银机编号</div>
                            <div class="g-importList-content">
                                <div class="i-import">
                                    <input onblur="javascript:setCashidOnInstall(this,'收银机')" id="cashId" type="text" placeholder="请输入" />
                                </div>
                            </div>
                        </li>
                        <li>
                    <div class="g-importList-title">收银机操作系统</div>
                            <div class="g-importList-content">
                                <div class="i-xiala-list">
                                    <div id= "cashSystem" alertTitle="收银机操作系统"  data-select=""  onclick="app.select(this,2,null)" ></div>
                                </div>
                            </div>  
                        
                        </li>
                        <li>
                    <div class="g-importList-title">账户收银系统品牌</div>
                            <div class="g-importList-content">
                                <div class="i-xiala-list">
                                    <div id= "cashBrand" alertTitle="账户收银系统品牌"  data-select=""  onclick="app.select(this,2,null)" ></div>
                                </div>
                            </div>  
                        </li>
                        <li>
                        <div class="g-importList-title">收银机端接口</div>
                            <div class="g-importList-content">
                                <div class="i-xiala-list">
                                    <div id= "cashPort"  alertTitle="收银机端接口"  data-select=""  onclick="app.select(this,2,null)" ></div>
                                </div>
                            </div>      
                            
                        </li>
                        <li>
                            <div class="g-importList-title">有无驱动</div>
                            <div class="g-importList-content">
                                <div id="printerDriver"  class="i-choice">
                                    <div    class="i-choice-row">
                                        <div id = "t"  class="on"></div>
                                        <p>是</p>
                                    </div>
                                    <div class="i-choice-row">
                                        <div  id="f"   class="off"></div>
                                        <p>否</p>
                                    </div>
                                    
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- end安装详情3(商铺信息) -->
                <!-- 安装详情4(打印机信息) -->
                <div class="swiper-slide">
                    <ul class="g-importList">
                        <li>
                            <div class="g-importList-title">打印机编号</div>
                            <div class="g-importList-content">
                                <div class="i-import">
                                    <input id ="priId" onblur = "javascrip:setpriIdOnInstall(this,'打印机')"type="text" placeholder="请输入" />
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="g-importList-title">打印机品牌型号</div>
                            <div class="g-importList-content">
                                <div class="i-import">
                                    <input id = "priBrand" alertTitle="打印机品牌型号" type="text" placeholder="请输入" />
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="g-importList-title">打印机端口</div>
                            <div class="g-importList-content">
                                <div class="i-xiala-list">
                                    <div id= "printerPort" alertTitle="打印机端口"  data-select=""   onclick="app.select(this,2,null)" >未选择</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- end安装详情4(打印机信息) -->
                <!-- 安装详情5(采集点信息) -->
                <div class="swiper-slide">
                    <ul class="g-importList">
                        <li>
                            <div class="g-importList-title">采集点编号</div>
                            <div class="g-importList-content">
                                <div class="i-import">
                                    <input id = "eqId" onblur="javascript:seteqIdOnInstall(this,'采集点')" type="text" placeholder="请输入" />
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="g-importList-title">采集接口类型</div>
                            <div class="g-importList-content">
                                <div class="i-choice">
                                    <div class="i-choice-row">
                                        <div id="eqTypeHard" alertTitle="采集接口类型" class="on"></div>
                                        <p>硬件</p>
                                    </div>
                                    <div  class="i-choice-row">
                                        <div id="eqTypeSoft"></div>
                                        <p>软件</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="g-importList-title">采集方式</div>
                            <div class="g-importList-content">
                                <div class="i-xiala-list">
                                    <div id ="eqStyle"  data-select=""  alertTitle="采集方式" onclick="app.select(this,2,null)"></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="g-importList-title">软件编号/软件版本</div>
                            <div class="g-importList-content">
                                <div class="i-import">
                                    <input id = "softwareVersion" type="text" placeholder="请输入" />
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="g-importList-title">安装日期</div>
                            <div class="g-importList-content">
                                <div class="i-date">
                                    <input id = "installTime" type="date" placeholder="未选择" onblur="app.dateVerify(this,1)"/>
                                </div>
                            </div>
                        </li>
<!--                        <li>
                            <div class="g-importList-title">必须大于当前</div>
                            <div class="g-importList-content">
                                <div class="i-date">
                                    <input type="date" placeholder="未选择" onchange="app.dateVerify(this,2)"/>
                                </div>
                            </div>
                        </li> -->
                    </ul>
                </div>
                <!-- end安装详情5(采集点信息) -->
                <!-- 安装详情6(其他信息) -->
                <div class="swiper-slide">
                    <ul class="g-importList">
                        <li>
                            <div class="g-importList-title">客户网络情况</div>
                            <div class="g-importList-content">
                                <div class="i-choice">
                                    <div class="i-choice-row">
                                        <div id="installNetworkHard" class="on"></div>
                                        <p>硬件</p>
                                    </div>
                                    <div class="i-choice-row">
                                        <div id="installNetworkSoft" ></div>
                                        <p>软件</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="g-importList-title">远程连接方式</div>
                            <div class="g-importList-content">
                                <div class="i-import">
                                    <input id = "installRemote" type="text" placeholder="请输入" />
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- end安装详情6(其他信息) -->
                <!-- 安装详情7(附件) -->
                <div class="swiper-slide">
                    <div class="i-addImg">
                        <div class="img" id="imgShow">
                            <div onclick="app.fullImg(0)"></div>
                            <div onclick="app.fullImg(1)"></div> 
                        </div>
                        <div class="add"><input name ="fileImg"  type="file" id="fileImg" onchange="app.getImgUrl();"/></div>
                    </div>
                </div>
                <!-- 安装详情7(附件) -->
            </div>
        </div>
        </div>
        <!-- 保存按钮 -->
        <div class="g-ok">
            <div id="save" >保存</div>
        </div>
<script src="js/swiper.js" type="text/javascript" charset="utf-8"></script>
        <script>
            //var imgs = [];    //2个图片都会在这个数组里
            var files =[];
            var swiper1 = new Swiper('.swiper-container1', {    //菜单区滑块
                paginationClickable: true,
                slidesPerView: 'auto',
                freeMode: true
            });
            
            var swiper2 = new Swiper('.swiper-container2', {    //内容区滑块
                autoHeight: true,
                onSlidePrevStart: function(swiper) {
                    upStyle(swiper.activeIndex);
                },
                onSlideNextStart: function(swiper) {
                    upStyle(swiper.activeIndex);
                }
            });

            $("#menu div").click(function() {   //顶部菜单点击下面内容区改变
                var index = $(this).index();
                upStyle(index);
            });
            
            function upStyle(index) { //给顶部菜单添加状态
                $("#menu div").eq(index).addClass("on").siblings("div").removeClass("on");
                swiper1.slideTo(index);
                swiper2.slideTo(index, 0);
            }
                        
            /*              function getImgUrl(){   //本地图片浏览 base64
                var file = document.getElementById("fileImg").files;

/*              file = file[0];
                var reader = new FileReader(); 
                reader.readAsDataURL(file); 
                reader.onload = function(e){ 
                    addImg(this.result)
                }  */
/*                  for(var i = 0 ; i < file.length ; i++){
                    var reader = new FileReader(); 
                    reader.readAsDataURL(file[i]); 
                    reader.onload = function(e){ 
                        addImg(this.result);
                }
                }
            }
            
            function addImg(base){    //将图片存入imgs数组  如果大于2张那么删除第一张  
                imgs.push(base)
                if(imgs.length >= 3){
                    imgs.splice(0,1);
                }
                imgsShow();
            }
            
            function imgsShow(){    //显示图片
                $("#imgShow").find('div').find('img').remove();
                for(var i = 0; i<imgs.length; i++){
                    $("#imgShow").find('div').eq(i).html('<img src="'+imgs[i]+'"/>');
                }   
            } */
            
            $("#save").click(function(){ //保存按钮
                app.alert("确定要保存吗？",2,submit)
            })
            if(undefined != params["pproName"] && "" !=params["pproName"] ){
                $('#proName').html(params["pproName"]);
                $('#proName').attr("class","");
                Window.selected();
            }
            /* function fullImg(index){ //图片全屏查看
                var base = imgs[index];
                if(base == undefined){ return; }
                var dom = [];
                dom.push('<div class="fullimg">');
                dom.push('<div class="but">');
                dom.push('<div class="fanhui"  id="fullimgClose"> < </div>');
                dom.push('<div class="shanchu" id="fullimgRemove"></div>');
                dom.push('</div>');
                dom.push('<div class="img"><img src="'+base+'"/></div>');
                dom.push('</div>');
                $('body').append(dom.join(''));
                $("#fullimgClose").click(function(){
                    $('.fullimg').remove();
                })
                $("#fullimgRemove").click(function(){
                    imgs.splice(index,1);
                    imgsShow();
                    $('.fullimg').remove();
                })
            } */
            
            $(".i-choice-row div").click(function(){    //单选
                $(this).addClass('on').parent('div').siblings('.i-choice-row').find('div').removeClass('on');
            });
        
        </script>
<!-- <script src="js/buttonAway.js" type="text/javascript" charset="utf-8"></script> -->
</body>
</html>