<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <meta content="telephone=no" name="format-detection" />
        <meta name="browsermode" content="application">
        <meta name="renderer" content="webkit">
        <title>问题详情</title>
        <link rel="stylesheet" type="text/css" href="css/global.css" />
        <link rel="stylesheet" href="css/swiper.css">
        <link rel="stylesheet" href="css/loading.css">
        <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
        <script src="js/global.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/config.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/comUtil.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/syp_v1.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript" charset="utf-8">
            window.SYP.setBannerTitle("问题详情");

        </script>
    </head>

    <body>
        <!-- 顶部菜单  -->
        <div class="swiper-container swiper-container1">
            <div class="swiper-wrapper" id="menu">
                <div class="swiper-slide on">
                    问题概述
                </div>
                <div class="swiper-slide">
                    商铺信息
                </div>
                <div class="swiper-slide">
                    问题描述
                </div>
                <div class="swiper-slide">
                    附件
                </div>
                <div class="swiper-slide">
                    解决方案
                </div>
                <div class="swiper-slide">
                    批注
                </div>
            </div>
        </div>
        <!-- 内容区 -->
        <div class="wrapbox">
        <div class="swiper-container swiper-container2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <ul class="g-importList">
                        <li>
                            <div class="g-importList-title">
                                问题编号
                            </div>
                            <div class="g-importList-content">
                                <div class="i-import">
                                    <input onblur="checkCode(this,'问题')" id="gs1" type="text"  />
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="g-importList-title">
                                问题状态
                            </div>
                            <div class="g-importList-content">
                                <div class="i-xiala-list">
                                    <div id="gs2"class="on" alertTitle="问题状态" placeholder="下拉">
                                        未选择
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="g-importList-title">
                                跟进方
                            </div>
                            <div class="g-importList-content">
                                <div class="i-xiala-list">
                                    <div id="gs3" alertTitle="跟踪方" data-select="海鼎,客户">

                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="g-importList-title">
                                问题类型
                            </div>
                            <div class="g-importList-content">
                                <div class="i-xiala-list">
                                    <div  id="gs4" class="on"  alertTitle="问题类型">

                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="g-importList-title">
                                跟进人
                            </div>
                            <div class="g-importList-content">
                                <div class="i-xiala-list">
                                    <div id="gs5" class="on" alertTitle="跟进人">

                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="g-importList-title">
                                跟进部门
                            </div>
                            <div class="g-importList-content">
                                <div class="i-xiala-list">
                                    <div  id="gs6" class="on" alertTitle="跟进部门">
                                        未选择
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="g-importList-title">
                                问题标签
                            </div>
                            <div class="g-importList-content">
                                <div class="i-xiala-list">
                                    <div  id="gs7" class="on"  alertTitle="问题标签">
                                        可多选
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="g-importList-zp"></div>
                        </li>
                    </ul>
                </div>
                <div class="swiper-slide">
                    <ul class="g-importList">
                        <li>
                            <div class="g-importList-title">
                                项目名称
                            </div>
                            <div class="g-importList-content">
                                <div class="i-xiala-list">
                                    <div id="sp1" class="on" alertTitle="项目名称">
                                        未选择
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="g-importList-title">
                                商铺名称
                            </div>
                            <div class="g-importList-content">
                                <div class="i-xiala-list">
                                    <div id="sp2" class="on" alertTitle="商铺名称">
                                        未选择
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li>
                            <div class="g-importList-title">
                                商铺位置
                            </div>
                            <div class="g-importList-content">
                                <div id="sp3" class="i-text"></div>
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="swiper-slide">
                    <ul class="g-importList">
                        <li>
                            <div class="g-importList-title">
                                发生时间
                            </div>
                            <div class="g-importList-content">
                                <div class="i-date">
                                    <input id="ms1" type="date" placeholder="未选择" onblur="app.dateVerify(this,1)"/>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="g-importList-title">
                                提出时间
                            </div>
                            <div class="g-importList-content">
                                <div class="i-date">
                                    <input  id="ms2" type="date" placeholder="未选择" onblur="app.dateVerify(this,1)"/>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="g-importList-title">
                                预计解决时间
                            </div>
                            <div class="g-importList-content">
                                <div class="i-date">
                                    <input  id="ms3" type="date" placeholder="未选择" onblur="app.dateVerify(this,2)"/>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="g-importList-title">
                                解决人
                            </div>
                            <div class="g-importList-content">
                                <div class="i-import">
                                    <input  id="ms4" type="text"  placeholder="请输入" />
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="g-importList-title">
                                解决时间
                            </div>
                            <div class="g-importList-content">
                                <div class="i-date">
                                    <input  id="ms5" type="date"  placeholder="未选择" onblur="app.dateVerify(this,2)"/>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="g-importList-title">
                                采集点
                            </div>
                            <div class="g-importList-content">
                                <div class="i-xiala-list">
                                    <div  id="asddas" class="on" alertTitle="采集点">
                                        未选择
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="g-importList-title">
                                采集点类型
                            </div>
                            <div class="g-importList-content">
                                <div  id="ms6" class="i-text"></div>
                            </div>
                        </li>
                        <li>
                            <div class="g-importList-title">
                                采集点方式
                            </div>
                            <div class="g-importList-content">
                                <div  id="ms7" class="i-text"></div>
                            </div>
                        </li>

                    </ul>
                    <div  class="g-fa" placeholder="请输入问题描述" id="wtms" contenteditable="true" style="margin-top:0; height: 1.4rem;-webkit-user-select:text"></div>
                </div>
                <div class="swiper-slide">
                    <ul class="g-importList">
                        <div class="swiper-slide">
                            <div class="i-addImg">
                                <div class="img" id="imgShow">
                                    <div onclick="app.fullImg(0)"></div>
                                    <div onclick="app.fullImg(1)"></div>
                                </div>
                                <div class="add">
                                    <input type="file" id="fileImg" onchange="app.getImgUrl();"/>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
                <div class="swiper-slide">
                    <div class="g-fa" placeholder="请输入解决方案" style="-webkit-user-select:text" id="jjfa" contenteditable="true"></div>
                </div>
                <div class="swiper-slide">
                    <div class="i-contenteditable" contenteditable="true" style="-webkit-user-select:text" placeholder="输入" id ="messageContext"></div>
                    <div class="i-contenteditable-ok" id = "saveMessage">
                        添加批注
                    </div>
                    <div class="i-itemDetail" id ="messageArea"></div>
                </div>
            </div>
        </div>
        </div>
        <!-- 保存按钮 -->
        <div class="g-ok">
            <div id="save">
                保存
            </div>
        </div>

        <script src="js/swiper.js"></script>
        <script>
            $('#saveMessage').bind('click', function() {
                if(''==$('#messageContext').html()){
                    return ;
                }
                $.ajax({
                    url :domainName +  '/hdk/problem/saveMessage',
                    type : 'get',
                    dataType : 'jsonp',
                    jsonp : "callback",
                    data : {
                        'mesUser' : params['userName']//添加批注的用户 ID，功能还未实现，暂时不用传入
                        ,
                        'problemId' : $('#gs1').val()//问题编号
                        ,
                        'mesContent' : $('#messageContext').html()//批注内容
                    },
                    success : function(rs) {
                        if (rs.message == "success") {
                            app.alert("批注保存成功", 1);
                            loadMessage($('#gs1').val());
                        } else if (rs.message == "fail") {
                            app.alert("批注保存失败", 1);
                        }
                    },
                    error : function(rs) {
                        console.log(rs);
                    }
                });
            });

            var loadMessage = function(id) {
                $.ajax({
                    url :domainName +  '/hdk/problem/getMessageSome',
                    type : 'get',
                    dataType : 'jsonp',
                    jsonp : "callback",
                    data : {
                        'problemId' : id//问题编号
                    },
                    success : function(rs) {
                        $("#messageContext").html("");
                        $('#messageArea').empty();
                        $.each(rs, function(index, item) {
                            $('#messageArea').append(
                                "<div class='i-itemDetail-area'>" + 
                                "               <div class='i-itemDetail-area-title'>" + 
                                "                   <div>" + item.mesUser + "</div>" + 
                                "                   <p>" + item.updatedAt + "</p>" + "               </div>" +
                                 "               <div class='i-itemDetail-area-content'>" 
                                 + "                   <div class='content-row'>" + 
                                 "                       <span>" + item.mesContent + "</span>" + 
                                 "                   </div>" + 
                                 "               </div>" + 
                                 "           </div>");
                                 
                        });
                        $('#messageArea').trigger('create');
                    },
                    error : function(rs) {
                        console.log(rs);
                    }
                });
            };

            var params = function() {
                var query = {}, search = window.location.search.substring(1), parts = search.split('&'), pairs = [];

                for (var i = 0, len = parts.length; i < len; i++) {
                    pairs = parts[i].split('=');
                    query[pairs[0]] = (pairs.length > 1 ? decodeURIComponent(pairs[1]) : null);
                }

                return query;
            }();

            var sp = {//商铺信息
                sp1 : null, //项目名称
                sp2 : null, //商铺名称
                sp3 : null, //商铺位置
                sp2Data : null,
                proData : null,
                proid : null,
                shopid : null,
                files : null,
                init : function() {
                    sp.sp1Fun()
                },
                selectSp1 : function() {
                    sp.sp1 = $("#sp1").html();
                    $('#sp2').html('');
                    $('#sp3').html('');
                    sp.sp2Fun();
                    if (null != sp.proData && undefined != sp.proData) {
                        for (var i = 0; i < sp.proData.length; i++) {
                            if (sp.proData[i].proName == sp.sp1) {
                                sp.proid = sp.proData[i].proId;
                                return;
                            }
                        }
                    }
                },
                sp1Fun : function() {
                    $.ajax({
                        url :domainName +  "/hdk/project/getSome",
                        type : "get",
                        dataType : "jsonp",
                        jsonpCallback : "project_null_getSome",
                        success : function(data) {
                            sp.proData = data;
                            var text = ''
                            for (var i = 0; i < data.length; i++) {
                                if (i == data.length - 1) {
                                    text += data[i].proName
                                } else {
                                    text += data[i].proName + ','
                                }
                            }
                            $('#sp1')[0].dataset.select = text
                            $("#sp1").click(function() {
                                app.select(this, 2, sp.selectSp1);
                            })
                        }
                    })
                },
                selectSp2 : function() {
                    sp.sp2 = $("#sp2").html();
                    for (var i = 0; i < sp.sp2Data.length; i++) {
                        if (sp.sp2 == sp.sp2Data[i].shopName) {
                            sp.sp3 = sp.sp2Data[i].shopPosition;
                            sp.shopid = sp.sp2Data[i].shopId;
                            $('#sp3').html(sp.sp3);
                            ms.init();
                            return;
                        }
                    }
                },
                sp2Fun : function() {
                    sp.sp2 = "";
                    $('#sp2').addClass('on')
                    $('#sp2').html('未选择');
                    sp.sp3 = "";
                    $('#sp3').html('')

                    $('#asddas').addClass('on')
                    $('#asddas').html('未选择');
                    $.ajax({
                        url :domainName +  "/hdk/shops/selectForCombobox",
                        type : "get",
                        data : {
                            "proId" : sp.sp1
                        },
                        dataType : "jsonp",
                        jsonpCallback : "shops_selectForCombobox",
                        success : function(data) {
                            sp.sp2Data = data;
                            var text = ''
                            for (var i = 0; i < data.length; i++) {
                                if (i == data.length - 1) {
                                    text += data[i].shopName
                                } else {
                                    text += data[i].shopName + ','
                                }
                            }
                            $('#sp2')[0].dataset.select = text
                            $("#sp2").click(function() {
                                app.select(this, 2, sp.selectSp2);
                                sp.init();
                            })
                        }
                    })
                }
            }

            var gs = {//问题概述
                gs1 : null, //问题编号
                gs2 : null, //问题状态
                gs3 : '海鼎', //跟进方
                gs4 : null, //问题类型
                gs5 : null, //跟进人
                gs6 : null, //跟进部门
                gs7 : null, //问题标签
                gs7Arr : [], //问题标签数组
                gs7String : '', //问题标签字符串
                init : function() {
                    gs.gs1Fun();
                },
                gs1Fun : function() {
                    $('#gs1').on('input propertychange', function() {
                        gs.gs1 = $(this).val();
                    });
                    gs.gs2Fun();
                },
                selectGs2 : function() {
                    gs.gs2 = $("#gs2").html();
                },
                gs2Fun : function() {
                    var time = new Date().getTime();
                    $.ajax({
                        url :domainName +  "/hdk/state/getSome",
                        type : "get",
                        data : {
                            "ownerTable" : "problem_station",
                            time : time
                        },
                        dataType : "jsonp",
                        jsonpCallback : "state_" + time + "_getSome",
                        success : function(data) {
                            var text = ''
                            for (var i = 0; i < data.length; i++) {
                                if (i == data.length - 1) {
                                    text += data[i].staName
                                } else {
                                    text += data[i].staName + ','
                                }
                            }
                            $('#gs2')[0].dataset.select = text
                            $("#gs2").click(function() {
                                app.select(this, 2, gs.selectGs2);
                            })
                            gs.gs3Fun();
                        }
                    })
                },
                selectGs3 : function() {
                    gs.gs3 = $("#gs3").html();
                    onGs3Click();
                },
                gs3Fun : function() {
                    $("#gs3").click(function() {
                        app.select(this, 2, gs.selectGs3);

                    })
                    gs.gs4Fun();
                },
                selectGs4 : function() {
                    gs.gs4 = $("#gs4").html();
                },
                gs4Fun : function() {
                    $.ajax({
                        url :domainName +  "/hdk/state/getSome",
                        type : "get",
                        dataType : "jsonp",
                        data : {
                            'ownerTable' : 'problem_type'
                        },
                        jsonpCallback : "state_null_getSome",
                        jsonp : "callback",
                        success : function(data) {
                            var text = ''
                            for (var i = 0; i < data.length; i++) {
                                if (i == data.length - 1) {
                                    text += data[i].staName
                                } else {
                                    text += data[i].staName + ','
                                }
                            }
                            $('#gs4')[0].dataset.select = text
                            $("#gs4").click(function() {
                                app.select(this, 2, gs.selectGs4);
                            })
                            gs.gs5Fun();
                        }
                    })

                },
                selectGs5 : function() {
                    gs.gs5 = $("#gs5").html();
                },
                gs5Fun : function() {
                    $.ajax({
                        url :domainName +  "/hdk/user/getSome",
                        type : "get",
                        dataType : "jsonp",
                        jsonpCallback : "getSome",
                        jsonp : "callback",
                        success : function(data) {
                            var text = ''
                            for (var i = 0; i < data.length; i++) {
                                if (i == data.length - 1) {
                                    text += data[i].userName
                                } else {
                                    text += data[i].userName + ','
                                }
                            }
                            $('#gs5')[0].dataset.select = text
                            $("#gs5").click(function() {
                                app.select(this, 2, gs.selectGs5);
                            })
                            gs.gs6Fun();
                        }
                    })
                },
                selectGs6 : function() {
                    gs.gs6 = $("#gs6").html();
                },
                gs6Fun : function() {

                    $.ajax({
                        url :domainName +  "/hdk/user/getDepartment",
                        type : "get",
                        dataType : "jsonp",
                        jsonpCallback : "getDepartment",
                        jsonp : "callback",
                        success : function(data) {
                            var text = ''
                            for (var i = 0; i < data.length; i++) {
                                if (i == data.length - 1) {
                                    text += data[i].department
                                } else {
                                    text += data[i].department + ','
                                }
                            }
                            $('#gs6')[0].dataset.select = text
                            $("#gs6").click(function() {
                                app.select(this, 2, gs.selectGs6);
                            })
                            gs.gs7Fun();
                        }
                    })
                },
                selectGs7 : function() {
                    gs.gs7 = $("#gs7").html();
                    gs.gs7Arr.push(gs.gs7);
                    gs.gs7Man();
                    $("#gs7").html('可多选');
                    $("#gs7").addClass('on');
                },
                gs7Man : function() {
                    if (gs.gs7Arr.length > 3) {
                        gs.gs7Arr.splice(0, 1);
                    }
                    gs.gs7String = gs.gs7Arr.join(",");
                    var dom = [];
                    for (var i = 0; i < gs.gs7Arr.length; i++) {
                        dom.push('<p>' + gs.gs7Arr[i] + '</p>');
                    }
                    $('.g-importList-zp').html(dom.join(''));
                },
                gs7Fun : function() {
                    $.ajax({
                        url :domainName +  "/hdk/state/getSome",
                        type : "get",
                        data : {
                            'ownerTable' : 'problem_table'
                        },
                        dataType : "jsonp",
                        jsonpCallback : "state_null_getSome",
                        jsonp : "callback",
                        success : function(data) {
                            var text = ''
                            for (var i = 0; i < data.length; i++) {
                                if (i == data.length - 1) {
                                    text += data[i].staName
                                } else {
                                    text += data[i].staName + ','
                                }
                            }
                            $('#gs7')[0].dataset.select = text
                            $("#gs7").click(function() {
                                app.select(this, 2, gs.selectGs7);
                            })
                        }
                    })
                }
            }

            var ms = {//问题描述
                data : null,
                init : function() {
                    $.ajax({
                        url :domainName +  "/hdk/problem/getEquipmentList",
                        type : "get",
                        data : {
                            'proName' : sp.sp1,
                            'shopName' : sp.sp2
                        },
                        dataType : "jsonp",
                        jsonpCallback : "problem_getEquipmentList",
                        jsonp : "callback",
                        success : function(data) {
                            ms.data = data;
                            console.log(data);
                            var text = ''
                            //					   		var text2 = ''
                            for (var i = 0; i < data.length; i++) {
                                if (i == data.length - 1) {
                                    text += data[i].eqId
                                    //text2 += data[i].eqStyle
                                } else {
                                    text += data[i].eqId + ','
                                    //text2 += data[i].eqStyle + ','
                                }
                            }
                            $('#asddas')[0].dataset.select = text
                            //					   		$('#ms7')[0].dataset.select = text2
                            $("#asddas").unbind('click');
                            $("#asddas").click(function() {
                                app.select(this, 2, ms.selectcj);
                            })
                        }
                    })
                },
                selectcj : function() {
                    var type = $('#asddas').html();
                    console.log(type);
                    for (var i = 0; i < ms.data.length; i++) {
                        if (type == ms.data[i].eqId) {
                            $('#ms6').html(ms.data[i].eqType);
                            $('#ms7').html(ms.data[i].eqStyle);
                            return;
                        }
                    }
                }
            }
            function submit() {//新建保存
                for (var i = 0; i < sp.proData.length; i++) {
                    if (sp.proData[i].proName == sp.sp1) {
                        sp.proid = sp.proData[i].proId;
                    }
                }

                var obj = {
                    'problem.state' : gs.gs2//问题状态
                    ,
                    'problem.proId' : sp.proid//项目编号
                    ,
                    'problem.shopId' : sp.shopid//商铺编号
                    ,
                    'problem.eqId' : $('#asddas').html()//采集点编号
                    ,
                    'problem.problemId' : gs.gs1//跟踪编号?
                    ,
                    'problem.problemType' : gs.gs4//问题类型
                    ,
                    'problem.problemObject' : gs.gs3//跟踪方
                    ,
                    'problem.problemDepartment' : gs.gs6//跟踪部门
                    ,
                    'problem.problemUser' : gs.gs5//跟踪人
                    ,
                    'problem.problemHappen' : $('#ms1').val()//问题发生时间
                    ,
                    'problem.problemPut' : $('#ms2').val()//问题提出时间
                    ,
                    'problem.problemEstimate' : $('#ms3').val()//预计完成时间
                    ,
                    'problem.problemResloveTime' : $('#ms5').val()//解决时间
                    ,
                    'problem.problemResolveUser' : $('#ms4').val()//解决人
                    ,
                    'problem.problemDetails' : $('#wtms').html()//问题描述
                    ,
                    'files' : JSON.stringify(imgs)//附件信息
                    ,
                    'problem.problemTable' : gs.gs7String//标签
                    ,
                    'problem.problemPlan' : $('#jjfa').html()	//解决方案
                };

                $.when(codeUnique({
                    tableName : "problem",
                    codeField : "problem_id",
                    code : $('#gs1').val(),
                    which : "问题编码"
                })).done(function() {

                    $.ajax({
                        url :domainName +  "/hdk/problem/submit",
                        type : "post",
                        data : obj,
                        beforeSend : ajaxLoading(),
                        complete : ajaxLoadEnd(),
                        dataType : "json",
                        success : function(data) {
                            if (data.message == "success") {

                                window.SYP.showAlertAndRedirectWithCleanStack("温馨提示", "保存成功", domainName + "/hdk/sjt/issueList.html");

                            } else if (data.message == "fail") {
                                app.alert('保存失败', 1);
                            }
                        },
                        error : function(res) {
                            app.alert('保存失败', 1);
                        }
                    });
                });
            };

            function submit2() {//修改保存

                var obj = {
                    'problem.id' : xg.data.id//问题表自增id
                    ,
                    'problem.problemId' : $('#gs1').val()//问题编号
                    ,
                    'problem.state' : $('#gs2').html()//问题状态
                    ,
                    'problem.proId' : xg.data.proId//项目编号
                    ,
                    'problem.shopId' : xg.data.shopId//门店编号
                    ,
                    'problem.eqId' : $('#asddas').html()//采集点编号
                    ,
                    'problem.mesId' : $('#gs1').val()//跟踪编号
                    ,
                    'problem.problemType' : $('#gs4').html()//问题类型
                    ,
                    'problem.problemObject' : $('#gs3').html()//跟踪方
                    ,
                    'problem.problemDepartment' : $('#gs6').html()//跟踪部门
                    ,
                    'problem.problemUser' : $('#gs5').html()//跟踪人
                    ,
                    'problem.problemHappen' : $('#ms1').val()//问题发生时间
                    ,
                    'problem.problemPut' : $('#ms2').val()//问题提出时间
                    ,
                    'problem.problemEstimate' : $('#ms3').val()//预计完成时间
                    ,
                    'problem.problemResloveTime' : $('#ms5').val()//解决时间
                    ,
                    'problem.problemResolveUser' : $('#ms4').val()//解决人
                    ,
                    'problem.problemDetails' : $('#wtms').html()//问题描述
                    ,
                    'files' :JSON.stringify(imgs) //附件信息
                    ,
                    'problem.problemTable' : gs.gs7String//标签
                    ,
                    'problem.problemPlan' : $('#jjfa').html()	//解决方案
                };
                $.ajax({
                    url :domainName +  "/hdk/problem/modify",
                    //url : "/hdk/problem/modify",
                    type : "post",
                    data : obj,
                    beforeSend : ajaxLoading(),
                    complete : ajaxLoadEnd(),
                    dataType : "json",
                    success : function(data) {
                        if (data.message == "success") {

                            window.SYP.showAlertAndRedirectWithCleanStack("温馨提示", "保存成功", domainName + "/hdk/sjt/issueList.html");

                        } else if (data.message == "fail") {
                            app.alert('修改失败', 1);
                        }
                    },
                    error : function(rs) {
                        console.log(rs);
                    }
                });
            }

            var xg = {
                surId : null,
                data : null,
                init : function(id) {
                    xg.problemId = id;
                    xg.getData();
                },
                getData : function() {
                    $.ajax({
                        url :domainName +  "/hdk/problem/gotoModify",
                        // url : "http://localhost:8080/hdk/problem/gotoModify",
                        type : "get",
                        jsonp : 'callback',
                        data : {
                            problemId : xg.problemId
                        },
                        dataType : "jsonp",
                        // jsonpCallback:"forword:/surveyDetails.jsp",
                        success : function(data) {
                            // console.log(data);
                            xg.data = data;
                            xg.upStyle(data);
                        }
                    });
                },
                upStyle : function(data) {
                    $("#sp1").html(data.proName);
                    $("#sp2").html(data.shopName);
                    $("#sp3").html(data.shopPosition);
                    xg.zhidu('sp1');
                    xg.zhidu('sp2');
                    $("#gs1").val(data.problemId);
                    loadMessage(data.problemId);
                    xg.zhidu('gs1');
                    $("#gs2").html(data.state);
                    xg.youzhi('gs2');
                    $("#gs3").html(data.problemObject);
                    xg.youzhi('gs3');
                    $("#gs4").html(data.problemType);
                    xg.youzhi('gs4');
                    $("#gs5").html(data.problemUser);
                    xg.youzhi('gs5');
                    $("#gs6").html(data.problemDepartment);
                    xg.youzhi('gs6');

                    $("#ms1").val(data.problemHappen);
                    $("#ms2").val(data.problemPut);
                    $("#ms3").val(data.problemEstimate);
                    $("#ms4").val(data.problemResloveUser);
                    $("#ms5").val(data.problemResloveTime);

                    $('#asddas').html(data.eqId);
                    xg.zhidu('asddas');
                    $("#ms6").html(data.eqStyle);
                    $("#ms7").html(data.eqType);
                    $("#wtms").html(data.problemDetails);

                    $("#jjfa").html(data.problemPlan);

                    if (data.problemEnclosure != '' && data.problemEnclosure != null && data.problemEnclosure != undefined) {
                        imgs = sp.files = data.problemEnclosure.split(",");
                        for (var i = 0; i < sp.files.length; i++) {
                            app.addImg(sp.files[i]);
                        }
                    }

                    if (data.problemTable != '' && data.problemTable != null && data.problemTable != undefined) {
                        data.problemTable = data.problemTable.split(",");
                        for (var i = 0; i < data.problemTable.length; i++) {
                            gs.gs7Arr.push(data.problemTable[i]);
                            gs.gs7Man();
                        }
                    }
                },
                zhidu : function(id) {
                    $("#" + id).removeClass('on');
                    $("#" + id).parent('div').css('border', 'none');
                    $("#" + id).css('background', 'none');
                    $("#" + id).attr('readonly', 'readonly');
                },
                youzhi : function(id) {
                    $("#" + id).removeClass('on');
                }
            }
            $(function() {
                var problemId = app.getUrlSearch("problemId");
                if (problemId == null) {// 新建
                    sp.init();
                    gs.init();
                    //ms.init();
                    $("#save").click(function() {//保存按钮
                        app.alert("确定要保存吗？", 2, submit)
                    })
                } else {//修改

                    gs.init();
                    //ms.init();
                    xg.init(problemId);
                    $("#save").click(function() {//保存按钮
                        app.alert("确定要保存吗？", 2, submit2)
                    })
                }

            })
            swiper1 = new Swiper('.swiper-container1', {//菜单区滑块
                paginationClickable : true,
                slidesPerView : 'auto',
                freeMode : true
            });

            swiper2 = new Swiper('.swiper-container2', {//内容区滑块
                autoHeight : true,
                onSlidePrevStart : function(swiper) {
                    app.upStyle(swiper.activeIndex);
                },
                onSlideNextStart : function(swiper) {
                    app.upStyle(swiper.activeIndex);
                }
            });

            var onGs3Click = function() {
                if ('海鼎' == $("#gs3").html()) {
                    $('#gs4').attr('data-select', '商务,运维,技术');
                } else {
                    $('#gs4').attr('data-select', '其他');
                }
            };

            if (undefined != params["pproName"] && "" != params["pproName"]) {
                $('#sp1').html(params["pproName"]);
                sp.sp1 = params["pproName"];
                $('#sp1').attr("class", "");
                sp.selectSp1();
            }


        </script>
    
    </body>
<!-- <script src="js/buttonAway.js" type="text/javascript" charset="utf-8"></script> -->
</html>